\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Análisis de características}{44}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:apendice_caracteristicas}{{A}{44}{Análisis de características}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Captura de movimiento}{44}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:apendice_captura_movimiento}{{A.1}{44}{Captura de movimiento}{section.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Posiciones de los marcadores en el tiempo.} Seguimiento de marcadores digitales, entre los 75 y 95 s de iniciada una prueba rotarod. Se muestran las posiciones horizontales y verticales de los diferentes marcadores en el tiempo.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:capitulo2_posiciones}{{A.1}{44}{\textbf {Posiciones de los marcadores en el tiempo.} Seguimiento de marcadores digitales, entre los 75 y 95 s de iniciada una prueba rotarod. Se muestran las posiciones horizontales y verticales de los diferentes marcadores en el tiempo.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ángulos entre partes del cuerpo}{45}{section.Alph1.2}\protected@file@percent }
\newlabel{sec:apendice_angulos_entre_partes}{{A.2}{45}{Ángulos entre partes del cuerpo}{section.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {Ángulos de partes del cuerpo en el tiempo.} Valores de los ángulos entre los 75 y 95 s de iniciada una prueba rotarod (ídem \autoref  {fig:capitulo2_posiciones}). Cada ángulo está definido por un triplete (i j k) con i, j, k símbolos de los marcadores. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:capitulo2_angulos}{{A.2}{45}{\textbf {Ángulos de partes del cuerpo en el tiempo.} Valores de los ángulos entre los 75 y 95 s de iniciada una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones}). Cada ángulo está definido por un triplete (i j k) con i, j, k símbolos de los marcadores. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Espectros \textit  {wavelet} y PCA}{46}{section.Alph1.3}\protected@file@percent }
\newlabel{sec:apendice_pca_wavelet}{{A.3}{46}{Espectros \textit {wavelet} y PCA}{section.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {Espectros \textit  {wavelet} en el tiempo.} Espectros de algunos ángulos entre marcadores durante una prueba rotarod (ídem \autoref  {fig:capitulo2_posiciones}). Cada ángulo está definido por un triplete (i j k) con i, j, k símbolos de los marcadores. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:capitulo2_espectros_wavelet}{{A.3}{46}{\textbf {Espectros \textit {wavelet} en el tiempo.} Espectros de algunos ángulos entre marcadores durante una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones}). Cada ángulo está definido por un triplete (i j k) con i, j, k símbolos de los marcadores. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textbf  {Grupos de partes del cuerpo que dependen muy levemente entre sí según sus espectros \textit  {wavelet}.} Información mutua entre los diferentes canales de frecuencia de los espectros \textit  {wavelet} de los ángulos. Se observan grupos de ángulos que dependen muy levemente entre sí: patas traseras, espalda-cola y nariz.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:capitulo2_mi_mean_wav}{{A.4}{47}{\textbf {Grupos de partes del cuerpo que dependen muy levemente entre sí según sus espectros \textit {wavelet}.} Información mutua entre los diferentes canales de frecuencia de los espectros \textit {wavelet} de los ángulos. Se observan grupos de ángulos que dependen muy levemente entre sí: patas traseras, espalda-cola y nariz.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textbf  {Las 50 primeras componentes principales explican el 84\% de la varianza de los espectros \textit  {wavelet}.} Varianza explicada acumulada según el número de componentes PCA de los espectros \textit  {wavelet}.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:capitulo4_varianza_pca}{{A.5}{47}{\textbf {Las 50 primeras componentes principales explican el 84\% de la varianza de los espectros \textit {wavelet}.} Varianza explicada acumulada según el número de componentes PCA de los espectros \textit {wavelet}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textbf  {La primera componente principal de los espectros \textit  {wavelet} sigue a la frecuencia espectral promedio.} Pesos de las 4 primeras componentes PCA de los espectros \textit  {wavelet}, según los canales de frecuencia y las partes del cuerpo involucradas.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:capitulo4_pesos_pca}{{A.6}{48}{\textbf {La primera componente principal de los espectros \textit {wavelet} sigue a la frecuencia espectral promedio.} Pesos de las 4 primeras componentes PCA de los espectros \textit {wavelet}, según los canales de frecuencia y las partes del cuerpo involucradas.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \textbf  {Componentes PCA de los espectros \textit  {wavelet} son independientes entre sí.} Información mutua entre las primeras 50 componentes principales de los espectros \textit  {wavelet} de los ángulos.\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:capitulo4_mi_pca_wav}{{A.7}{48}{\textbf {Componentes PCA de los espectros \textit {wavelet} son independientes entre sí.} Información mutua entre las primeras 50 componentes principales de los espectros \textit {wavelet} de los ángulos.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \textbf  {Primeras 50 componentes PCA de los espectros \textit  {wavelet}.} Ejemplo de los valores que adoptan las primeras 50 componentes PCA de los espectros \textit  {wavelet} en una prueba rotarod (ídem \autoref  {fig:capitulo2_posiciones}). En el margen izquierdo se muestra el tiempo de autocorrelación $\tau $ de cada componente en la prueba.\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:capitulo4_componentes_pca}{{A.8}{49}{\textbf {Primeras 50 componentes PCA de los espectros \textit {wavelet}.} Ejemplo de los valores que adoptan las primeras 50 componentes PCA de los espectros \textit {wavelet} en una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones}). En el margen izquierdo se muestra el tiempo de autocorrelación $\tau $ de cada componente en la prueba.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Características de pasos y poses}{50}{section.Alph1.4}\protected@file@percent }
\newlabel{sec:apendice_pasos_poses}{{A.4}{50}{Características de pasos y poses}{section.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \textbf  {Características de pasos y poses.} Ejemplo de los valores que adoptan las características de pasos y poses en una prueba rotarod (ídem \autoref  {fig:capitulo2_posiciones}). En el margen izquierdo se muestra el tiempo de autocorrelación $\tau $ de cada característica en la prueba. Abreviaturas: (min) altura mínima, (max) altura máxima, (amp) amplitud, (vel) velocidad, (des) desfasaje, (fre) frecuencia, (nar) nariz, (esp) espalda, (bas) base de la cola, (cen) centro de masa, (dif) diferencia entre patas traseras, (pro) promedio entre patas traseras.\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:capitulo4_caracteristicas_pasos_poses}{{A.9}{50}{\textbf {Características de pasos y poses.} Ejemplo de los valores que adoptan las características de pasos y poses en una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones}). En el margen izquierdo se muestra el tiempo de autocorrelación $\tau $ de cada característica en la prueba. Abreviaturas: (min) altura mínima, (max) altura máxima, (amp) amplitud, (vel) velocidad, (des) desfasaje, (fre) frecuencia, (nar) nariz, (esp) espalda, (bas) base de la cola, (cen) centro de masa, (dif) diferencia entre patas traseras, (pro) promedio entre patas traseras.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \textbf  {Características de pasos dependen más fuertemente entre sí en los eventos.} Información mutua entre las diferentes las diferentes variables de las características de los pasos y poses.\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:capitulo4_mi_scaler_stp}{{A.10}{51}{\textbf {Características de pasos dependen más fuertemente entre sí en los eventos.} Información mutua entre las diferentes las diferentes variables de las características de los pasos y poses.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \textbf  {Información mutua pasos y poses vs. espectros \textit  {wavelet}.}\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:capitulo4_mi_mean_wav_scaler_stp}{{A.11}{52}{\textbf {Información mutua pasos y poses vs. espectros \textit {wavelet}.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces \textbf  {Información mutua pasos y poses vs. PCA \textit  {wavelets}.}\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:capitulo4_mi_pca_wav_scaler_stp}{{A.12}{53}{\textbf {Información mutua pasos y poses vs. PCA \textit {wavelets}.}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Métricas de comportamiento}{54}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:apendice_metricas}{{B}{54}{Métricas de comportamiento}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Promedio}{55}{section.Alph2.1}\protected@file@percent }
\newlabel{sec:apendice_promedio}{{B.1}{55}{Promedio}{section.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {Promedio de las características de pasos durante los primeros 100 s de las pruebas rotarod.} Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. En cada subfigura, los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit  {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:capitulo3_metricas_promedio}{{B.1}{55}{\textbf {Promedio de las características de pasos durante los primeros 100 s de las pruebas rotarod.} Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. En cada subfigura, los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pendiente}{56}{section.Alph2.2}\protected@file@percent }
\newlabel{sec:apendice_pendiente}{{B.2}{56}{Pendiente}{section.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textbf  {Pendiente de las características de pasos durante los primeros 100 s de las pruebas rotarod.} Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. En cada subfigura, los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit  {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:capitulo3_metricas_pendiente}{{B.2}{56}{\textbf {Pendiente de las características de pasos durante los primeros 100 s de las pruebas rotarod.} Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. En cada subfigura, los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}RMSE}{57}{section.Alph2.3}\protected@file@percent }
\newlabel{sec:apendice_rmse}{{B.3}{57}{RMSE}{section.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textbf  {RMSE de las características de pasos durante los primeros 100 s de las pruebas rotarod.} Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. En cada subfigura, los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit  {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:capitulo3_metricas_rmse}{{B.3}{57}{\textbf {RMSE de las características de pasos durante los primeros 100 s de las pruebas rotarod.} Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. En cada subfigura, los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Análisis de mapas de comportamiento}{58}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:apendice_mapas}{{C}{58}{Análisis de mapas de comportamiento}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Caracterización de los mapas UMAP}{58}{section.Alph3.1}\protected@file@percent }
\newlabel{sec:apendice_umap}{{C.1}{58}{Caracterización de los mapas UMAP}{section.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textbf  {UMAP de las componentes principales de los espectros \textit  {wavelet}.} Valores de las primeras cuatro componentes principales (PCs): (a) PC1, (b) PC2, (c) PC3 y (d) PC4. (e) Dimensión local del mapa. La dimensión local es el número de componentes PCA que explican el 80\% de la varianza en el subconjunto de datos formado por los vecinos más cercanos de cada punto en el mapa. (f) Tiempo transcurrido en cada prueba rotarod. (g) Densidad de probabilidad en el espacio UMAP, condicionada por grupo de rendimiento. (h) Densidad de probabilida condicionada por día de entrenamiento. La entropía $H$ de las distribuciones disminuye con los días de entrenamiento, tomando como valor de referencia a la entropía del día 1.\relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:capitulo4_umap_wav}{{C.1}{59}{\textbf {UMAP de las componentes principales de los espectros \textit {wavelet}.} Valores de las primeras cuatro componentes principales (PCs): (a) PC1, (b) PC2, (c) PC3 y (d) PC4. (e) Dimensión local del mapa. La dimensión local es el número de componentes PCA que explican el 80\% de la varianza en el subconjunto de datos formado por los vecinos más cercanos de cada punto en el mapa. (f) Tiempo transcurrido en cada prueba rotarod. (g) Densidad de probabilidad en el espacio UMAP, condicionada por grupo de rendimiento. (h) Densidad de probabilida condicionada por día de entrenamiento. La entropía $H$ de las distribuciones disminuye con los días de entrenamiento, tomando como valor de referencia a la entropía del día 1.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \textbf  {UMAP de las características de pasos y poses.} Valores promedio de algunas características de pasos: (a) altura mínima, (b) velocidad, (c) desfasaje y (d) frecuencia. (e) Dimensión local del mapa. La dimensión local es el número de componentes PCA que explican el 80\% de la varianza en el subconjunto de datos formado por los vecinos más cercanos de cada punto en el mapa. (f) Tiempo transcurrido en cada prueba rotarod. (g) Densidad de probabilidad en el espacio UMAP, condicionada por grupo de rendimiento. (h) Densidad de probabilida condicionada por día de entrenamiento. La entropía $H$ de las distribuciones disminuye con los días de entrenamiento, tomando como valor de referencia a la entropía del día 1.\relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:capitulo4_umap_stp}{{C.2}{60}{\textbf {UMAP de las características de pasos y poses.} Valores promedio de algunas características de pasos: (a) altura mínima, (b) velocidad, (c) desfasaje y (d) frecuencia. (e) Dimensión local del mapa. La dimensión local es el número de componentes PCA que explican el 80\% de la varianza en el subconjunto de datos formado por los vecinos más cercanos de cada punto en el mapa. (f) Tiempo transcurrido en cada prueba rotarod. (g) Densidad de probabilidad en el espacio UMAP, condicionada por grupo de rendimiento. (h) Densidad de probabilida condicionada por día de entrenamiento. La entropía $H$ de las distribuciones disminuye con los días de entrenamiento, tomando como valor de referencia a la entropía del día 1.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\textit  {Labels} de comportamiento}{61}{section.Alph3.2}\protected@file@percent }
\newlabel{sec:apendice_labels}{{C.2}{61}{\textit {Labels} de comportamiento}{section.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \textbf  {\textit  {Labels} de comportamiento en el mapa UMAP \textit  {wavelet}.} Serie temporal de \textit  {labels}, vistos en el mapa UMAP \textit  {wavelet}, durante la ejecución de una prueba rotarod (ídem \autoref  {fig:capitulo2_posiciones})\relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:capitulo4_label_serie_mapa_wav}{{C.3}{61}{\textbf {\textit {Labels} de comportamiento en el mapa UMAP \textit {wavelet}.} Serie temporal de \textit {labels}, vistos en el mapa UMAP \textit {wavelet}, durante la ejecución de una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones})\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \textbf  {Secuencia de \textit  {labels} \textit  {wavelet}.} Secuencia de \textit  {labels wavelet} durante la ejecución de una prueba rotarod (ídem \autoref  {fig:capitulo2_posiciones})\relax }}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:capitulo4_label_secuencia_wav}{{C.4}{61}{\textbf {Secuencia de \textit {labels} \textit {wavelet}.} Secuencia de \textit {labels wavelet} durante la ejecución de una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones})\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \textbf  {Información mutua entre los \textit  {labels} \textit  {wavelets} y los espectros \textit  {wavelet}.}\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:capitulo4_mi_labels_wav}{{C.5}{62}{\textbf {Información mutua entre los \textit {labels} \textit {wavelets} y los espectros \textit {wavelet}.}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \textbf  {Información mutua entre los \textit  {labels} \textit  {wavelets} y el PCA de los espectros \textit  {wavelet}.}\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:capitulo4_mi_labels_pca}{{C.6}{62}{\textbf {Información mutua entre los \textit {labels} \textit {wavelets} y el PCA de los espectros \textit {wavelet}.}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \textbf  {Información mutua entre los \textit  {labels} \textit  {wavelets} y las características de pasos y poses.}\relax }}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:capitulo4_mi_contra_labels_scaler_stp}{{C.7}{63}{\textbf {Información mutua entre los \textit {labels} \textit {wavelets} y las características de pasos y poses.}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \textbf  {\textit  {Labels} de comportamiento en el mapa UMAP de pasos y poses.} Serie temporal de \textit  {labels}, vistos en el mapa UMAP de pasos y poses, durante la ejecución de una prueba rotarod (ídem \autoref  {fig:capitulo2_posiciones})\relax }}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:capitulo4_label_serie_mapa_stp}{{C.8}{63}{\textbf {\textit {Labels} de comportamiento en el mapa UMAP de pasos y poses.} Serie temporal de \textit {labels}, vistos en el mapa UMAP de pasos y poses, durante la ejecución de una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones})\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces \textbf  {Secuencia de \textit  {labels} de pasos y poses.} Secuencia de \textit  {labels} de pasos y poses durante la ejecución de una prueba rotarod (ídem \autoref  {fig:capitulo2_posiciones})\relax }}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:capitulo4_label_secuencia_stp}{{C.9}{64}{\textbf {Secuencia de \textit {labels} de pasos y poses.} Secuencia de \textit {labels} de pasos y poses durante la ejecución de una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones})\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces \textbf  {Información mutua entre los \textit  {labels} pasos y poses y las características de pasos y poses.}\relax }}{64}{figure.caption.53}\protected@file@percent }
\newlabel{fig:capitulo4_mi_labels_scaler_stp}{{C.10}{64}{\textbf {Información mutua entre los \textit {labels} pasos y poses y las características de pasos y poses.}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces \textbf  {Información mutua entre los \textit  {labels} pasos y poses y los espectros \textit  {wavelet}.}\relax }}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:capitulo4_mi_contra_labels_wav}{{C.11}{65}{\textbf {Información mutua entre los \textit {labels} pasos y poses y los espectros \textit {wavelet}.}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces \textbf  {Información mutua entre los \textit  {labels} pasos y poses y el PCA de los espectros \textit  {wavelet}.}\relax }}{65}{figure.caption.55}\protected@file@percent }
\newlabel{fig:capitulo4_mi_contra_labels_pca}{{C.12}{65}{\textbf {Información mutua entre los \textit {labels} pasos y poses y el PCA de los espectros \textit {wavelet}.}\relax }{figure.caption.55}{}}
\@setckpt{apendice}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{46}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
