\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representaciones del comportamiento}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:representacion_comportamiento}{{3}{16}{Representaciones del comportamiento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Niveles de descripción del comportamiento}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:niveles_descripcion_comportamiento}{{3.1}{17}{Niveles de descripción del comportamiento}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Escalas temporales en la descripción del comportamiento.} Ilustración de diferentes niveles de descripción del comportamiento animal, según la escala temporal de observación.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:capitulo3_representacion_comportamiento}{{3.1}{17}{\textbf {Escalas temporales en la descripción del comportamiento.} Ilustración de diferentes niveles de descripción del comportamiento animal, según la escala temporal de observación.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Distribución de la latencia a caer.} (Abajo) Probabilidad de caer en un determinado tiempo de una prueba. (Arriba) Distribuciones de la latencia a caer. La latencia a caer aumenta con el día de entrenamiento y se observan dos grupos de ratones de diferente rendimiento.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:capitulo3_probabilidad_caer_por_rendimiento}{{3.2}{18}{\textbf {Distribución de la latencia a caer.} (Abajo) Probabilidad de caer en un determinado tiempo de una prueba. (Arriba) Distribuciones de la latencia a caer. La latencia a caer aumenta con el día de entrenamiento y se observan dos grupos de ratones de diferente rendimiento.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variación en las métricas por rendimiento y entrenamiento}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:variacion_metricas_grupo_rendimiento_dia_entrenamiento}{{3.2}{20}{Variación en las métricas por rendimiento y entrenamiento}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Latencia a caer por día y grupo de rendimiento.} La latencia a caer aumenta con el día de entrenamiento y se conserva una brecha entre los grupos de rendimiento. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en el margen derecho indican, para cada grupo de rendimiento, los p-valores \textit  {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:capitulo3_latencia_por_prueba_por_rendimiento}{{3.3}{20}{\textbf {Latencia a caer por día y grupo de rendimiento.} La latencia a caer aumenta con el día de entrenamiento y se conserva una brecha entre los grupos de rendimiento. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en el margen derecho indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Cambios más significativos en el grupo de bajo rendimiento.} p-valores \textit  {one-way} ANOVA para medir cambios a lo largo de los días de entrenamiento, para cada grupo de rendimiento. Los p-valores estadísticamente significativos se indican en negrita.\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:pvalores-anova}{{3.1}{22}{\textbf {Cambios más significativos en el grupo de bajo rendimiento.} p-valores \textit {one-way} ANOVA para medir cambios a lo largo de los días de entrenamiento, para cada grupo de rendimiento. Los p-valores estadísticamente significativos se indican en negrita.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Mayoría de cambios ocurren en la prueba D1T2.} Pruebas en las que se observó la mayor variación en el Z-score de las métricas, respecto de la prueba inmediatamente anterior. Se muestran los resultados del grupo de ratones de bajo rendimiento. Las pruebas con Z-scores mayores a 1 se indican en negrita. El símbolo D$i$T$j$ denota la prueba $j$ del día $i$.\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:variacion-interpureba}{{3.2}{23}{\textbf {Mayoría de cambios ocurren en la prueba D1T2.} Pruebas en las que se observó la mayor variación en el Z-score de las métricas, respecto de la prueba inmediatamente anterior. Se muestran los resultados del grupo de ratones de bajo rendimiento. Las pruebas con Z-scores mayores a 1 se indican en negrita. El símbolo D$i$T$j$ denota la prueba $j$ del día $i$.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Mayoría de métricas separan los grupos de rendimiento.} p-valores T-test entre grupos de rendimiento. Los p-valores estadísticamente significativos se indican en negrita. El símbolo D$i$ denota el día $i$.\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:pvalores-t-test}{{3.3}{23}{\textbf {Mayoría de métricas separan los grupos de rendimiento.} p-valores T-test entre grupos de rendimiento. Los p-valores estadísticamente significativos se indican en negrita. El símbolo D$i$ denota el día $i$.\relax }{table.caption.18}{}}
\@setckpt{capitulo3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
