\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mapas de comportamiento}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mapas_comportamiento}{{4}{24}{Mapas de comportamiento}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Pictograma de diferentes modos de locomoción.} Ilustración de cómo contribuyen diferentes partes del cuerpo a las 4 primeras componentes principales (PCs) de los espectros \textit  {wavelet}. La PC1 consiste en movimientos de todas las partes del cuerpo en proporciones iguales, excepto por la menor participación de la cabeza. La PC2 tiene contribuciones opuestas en los movimientos de las patas respecto de la espalda-cola-nariz. La PC3 está dominada principalmente por movimientos de la cabeza. La PC4 es una locomoción con asimetría entre las patas traseras izquierda y derecha. Para más información sobre los pesos PCA ver \autoref  {fig:capitulo4_pesos_pca}\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:capitulo4_partes_del_cuerpo_pca}{{4.1}{26}{\textbf {Pictograma de diferentes modos de locomoción.} Ilustración de cómo contribuyen diferentes partes del cuerpo a las 4 primeras componentes principales (PCs) de los espectros \textit {wavelet}. La PC1 consiste en movimientos de todas las partes del cuerpo en proporciones iguales, excepto por la menor participación de la cabeza. La PC2 tiene contribuciones opuestas en los movimientos de las patas respecto de la espalda-cola-nariz. La PC3 está dominada principalmente por movimientos de la cabeza. La PC4 es una locomoción con asimetría entre las patas traseras izquierda y derecha. Para más información sobre los pesos PCA ver \autoref {fig:capitulo4_pesos_pca}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura espacial y temporal de los mapas}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:umap_trans}{{4.1}{27}{Estructura espacial y temporal de los mapas}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Descripción de las propiedades de los comportamientos de cada mapa.} Las flechas indican, de manera simplificada, el sentido en que aumentan diferentes propiedades sobre el mapa. (a) Proyección UMAP de las primeras 50 componentes principales de los espectros \textit  {wavelet} de partes del cuerpo del ratón. Se observan regiones en el mapa con diferente frecuencia promedio espectral, y diferencias en los movimientos de la espalda-cola, nariz y asimetría entre patas traseras derecha e izquierda. (b) Proyección UMAP de las características de pasos y poses. Se observan regiones del mapa con diferentes frecuencias de pasos, desfasajes, velocidades y alturas a las que el ratón se posiciona sobre el cilindro.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:capitulo4_comentario_label_umap}{{4.2}{28}{\textbf {Descripción de las propiedades de los comportamientos de cada mapa.} Las flechas indican, de manera simplificada, el sentido en que aumentan diferentes propiedades sobre el mapa. (a) Proyección UMAP de las primeras 50 componentes principales de los espectros \textit {wavelet} de partes del cuerpo del ratón. Se observan regiones en el mapa con diferente frecuencia promedio espectral, y diferencias en los movimientos de la espalda-cola, nariz y asimetría entre patas traseras derecha e izquierda. (b) Proyección UMAP de las características de pasos y poses. Se observan regiones del mapa con diferentes frecuencias de pasos, desfasajes, velocidades y alturas a las que el ratón se posiciona sobre el cilindro.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {\textit  {Labels} de comportamiento de la proyección UMAP de las componentes principales de los espectros \textit  {wavelet}.} (a) Similaridad entre los puntos del mapa. El grosor de cada línea es proporcional a la similaridad entre las características de las regiones conectadas. (b) Grafo de transiciones temporales de las secuencias de \textit  {labels}. El grosor de las flechas es proporcional a la probabilidad de transición. Sólo se muestran transiciones con probabilidad mayor al 10\%. Las flechas oscuras (grises) son transiciones desde un \textit  {label} con probabilidad marginal en la secuencia mayor al 10\%. Las probabilidades de transición desde el estado ``inicio'' y hacia el estado ``fin'' fueron calculados \textit  {ad hoc}. (c) Duración de cada \textit  {label} en la secuencia según su ubicación en el mapa. (d) Descripción más fina de las transiciones en la secuencia de \textit  {labels} según de qué ubicación en el mapa provengan.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:capitulo4_labels_umap_wav}{{4.3}{31}{\textbf {\textit {Labels} de comportamiento de la proyección UMAP de las componentes principales de los espectros \textit {wavelet}.} (a) Similaridad entre los puntos del mapa. El grosor de cada línea es proporcional a la similaridad entre las características de las regiones conectadas. (b) Grafo de transiciones temporales de las secuencias de \textit {labels}. El grosor de las flechas es proporcional a la probabilidad de transición. Sólo se muestran transiciones con probabilidad mayor al 10\%. Las flechas oscuras (grises) son transiciones desde un \textit {label} con probabilidad marginal en la secuencia mayor al 10\%. Las probabilidades de transición desde el estado ``inicio'' y hacia el estado ``fin'' fueron calculados \textit {ad hoc}. (c) Duración de cada \textit {label} en la secuencia según su ubicación en el mapa. (d) Descripción más fina de las transiciones en la secuencia de \textit {labels} según de qué ubicación en el mapa provengan.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {\textit  {Labels} de comportamiento de la proyección UMAP de las características de pasos y poses.} (a) Similaridad entre los puntos del mapa. El grosor de cada línea es proporcional a la similaridad entre las características de las regiones conectadas. (b) Grafo de transiciones temporales de las secuencias de \textit  {labels}. El grosor de las flechas es proporcional a la probabilidad de transición. Sólo se muestran transiciones con probabilidad mayor al 10\%. Las flechas oscuras (grises) son transiciones desde un \textit  {label} con probabilidad marginal en la secuencia mayor al 10\%. Las probabilidades de transición desde el estado ``inicio'' y hacia el estado ``fin'' fueron calculados \textit  {ad hoc}. (c) Duración de cada \textit  {label} en la secuencia según su ubicación en el mapa. (d) Descripción más fina de las transiciones en la secuencia de \textit  {labels} según de qué ubicación en el mapa provengan.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:capitulo4_labels_umap_stp}{{4.4}{32}{\textbf {\textit {Labels} de comportamiento de la proyección UMAP de las características de pasos y poses.} (a) Similaridad entre los puntos del mapa. El grosor de cada línea es proporcional a la similaridad entre las características de las regiones conectadas. (b) Grafo de transiciones temporales de las secuencias de \textit {labels}. El grosor de las flechas es proporcional a la probabilidad de transición. Sólo se muestran transiciones con probabilidad mayor al 10\%. Las flechas oscuras (grises) son transiciones desde un \textit {label} con probabilidad marginal en la secuencia mayor al 10\%. Las probabilidades de transición desde el estado ``inicio'' y hacia el estado ``fin'' fueron calculados \textit {ad hoc}. (c) Duración de cada \textit {label} en la secuencia según su ubicación en el mapa. (d) Descripción más fina de las transiciones en la secuencia de \textit {labels} según de qué ubicación en el mapa provengan.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cambios en las secuencias de comportamiento}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:probabilidad_labels}{{4.2}{33}{Cambios en las secuencias de comportamiento}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Entropía de las secuencias de \textit  {labels}.} Entropía de las secuencias de comportamientos durante los primeros 100 s de las pruebas rotarod, para cada día de entrenamiento y número de prueba realizada ese día. Las entropías son relativas a la entropía máxima dada por la distribución marginal de los \textit  {labels} en las secuencias. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises, en el margen superior de cada subfigura, indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit  {one-way} ANOVA agrupando por día de entrenamiento. (a) \textit  {Labels wavelet}. (b) \textit  {Labels} pasos y poses.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:capitulo4_entropia}{{4.5}{34}{\textbf {Entropía de las secuencias de \textit {labels}.} Entropía de las secuencias de comportamientos durante los primeros 100 s de las pruebas rotarod, para cada día de entrenamiento y número de prueba realizada ese día. Las entropías son relativas a la entropía máxima dada por la distribución marginal de los \textit {labels} en las secuencias. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises, en el margen superior de cada subfigura, indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento. (a) \textit {Labels wavelet}. (b) \textit {Labels} pasos y poses.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Cambios en las probabilidades de \textit  {label} \textit  {wavelet} en las secuencias de comportamiento.} Cada subfigura de la grilla representa la probabilidad de ocurrencia de un determinado \textit  {label} durante los primeros 100 s de las pruebas rotarod, para cada día de entrenamiento y número de prueba realizada ese día. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises, en el margen superior de cada subfigura, indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit  {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:capitulo4_probabilidades_labels_wav}{{4.6}{35}{\textbf {Cambios en las probabilidades de \textit {label} \textit {wavelet} en las secuencias de comportamiento.} Cada subfigura de la grilla representa la probabilidad de ocurrencia de un determinado \textit {label} durante los primeros 100 s de las pruebas rotarod, para cada día de entrenamiento y número de prueba realizada ese día. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises, en el margen superior de cada subfigura, indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Cambios en las probabilidades de \textit  {label} de pasos y poses en las secuencias de comportamiento.} Cada subfigura de la grilla representa la probabilidad de ocurrencia de un determinado \textit  {label} durante los primeros 100 s de las pruebas rotarod, para cada día de entrenamiento y número de prueba realizada ese día. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises, en el margen superior de cada subfigura, indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit  {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:capitulo4_probabilidades_labels_stp}{{4.7}{36}{\textbf {Cambios en las probabilidades de \textit {label} de pasos y poses en las secuencias de comportamiento.} Cada subfigura de la grilla representa la probabilidad de ocurrencia de un determinado \textit {label} durante los primeros 100 s de las pruebas rotarod, para cada día de entrenamiento y número de prueba realizada ese día. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises, en el margen superior de cada subfigura, indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }{figure.caption.25}{}}
\@setckpt{capitulo4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{43}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
