\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extracción de características}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:extraccion_caracteristicas}{{2}{10}{Extracción de características}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Captura de movimiento}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:captura_movimiento}{{2.1}{11}{Captura de movimiento}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Captura de movimiento.} Marcadores digitales utilizados en el seguimiento de las partes del cuerpo del ratón. (Izquierda) Cámara frontal. (Derecha) Cámara trasera. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:capitulo2_captura_movimiento}{{2.1}{12}{\textbf {Captura de movimiento.} Marcadores digitales utilizados en el seguimiento de las partes del cuerpo del ratón. (Izquierda) Cámara frontal. (Derecha) Cámara trasera. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ángulos entre partes del cuerpo}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:angulos_entre_partes}{{2.2}{13}{Ángulos entre partes del cuerpo}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Ángulos de partes del cuerpo.} Esqueletos (líneas y polígonos) sobre ilustraciones de la silueta del ratón, con los que se calcularon los ángulos entre marcadores. (Izquierda) Frente (Derecha) Dorso. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:capitulo2_angulos_esqueleto}{{2.2}{13}{\textbf {Ángulos de partes del cuerpo.} Esqueletos (líneas y polígonos) sobre ilustraciones de la silueta del ratón, con los que se calcularon los ángulos entre marcadores. (Izquierda) Frente (Derecha) Dorso. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espectros \textit  {wavelet} de los ángulos}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:espectros_wavelet}{{2.3}{13}{Espectros \textit {wavelet} de los ángulos}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Características de pasos}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:caracteristicas_pasos}{{2.4}{14}{Características de pasos}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Medición de las características de pasos.} Ilustración de las diferentes características asociadas a los pasos de las patas traseras. Este ejemplo se centra en la pata derecha.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:capitulo2_caracteristicas_de_pasos}{{2.3}{15}{\textbf {Medición de las características de pasos.} Ilustración de las diferentes características asociadas a los pasos de las patas traseras. Este ejemplo se centra en la pata derecha.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Estadísticas de las características de pasos.} Estimación del promedio y de la desviación estándar de las características de los pasos de las patas traseras. Las estadísticas se calculan usando ventanas móviles de 11 pasos consecutivos, sobre las patas izquierda y derecha por separado. Este ejemplo se centra en la altura mínima de la pata derecha como característica.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:capitulo2_estadistica_de_pasos}{{2.4}{15}{\textbf {Estadísticas de las características de pasos.} Estimación del promedio y de la desviación estándar de las características de los pasos de las patas traseras. Las estadísticas se calculan usando ventanas móviles de 11 pasos consecutivos, sobre las patas izquierda y derecha por separado. Este ejemplo se centra en la altura mínima de la pata derecha como característica.\relax }{figure.caption.12}{}}
\@setckpt{capitulo2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
