\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis e interpretación del mapa de comportamientos}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:labels}{{2}{17}{Análisis e interpretación del mapa de comportamientos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interpretación del mapa}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:inter_labels}{{2.1}{17}{Interpretación del mapa}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fotogramas típicos extraídos de los videos de los ratones expertos durante la realización de la tarea \textit  {rotarod}. Se extrajo un fotograma representativo por cada clase de \textit  {label}, obtenido a partir de la segmentación del mapa de comportamientos de la Figura \ref  {fig:tsne_labels}.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:poses}{{2.1}{18}{Fotogramas típicos extraídos de los videos de los ratones expertos durante la realización de la tarea \textit {rotarod}. Se extrajo un fotograma representativo por cada clase de \textit {label}, obtenido a partir de la segmentación del mapa de comportamientos de la Figura \ref {fig:tsne_labels}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serie temporal típica de \textit  {labels}. En la parte superior se muestran la evolución temporal de las coordenadas verticales de las patas izquierda y derecha del ratón. Se indican con círculos los máximos de las posiciones de las patas izquierda y derecha y se trazan flechas hacia los correspondientes \textit  {labels} 7 y 2.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:label_evento_secuencia}{{2.2}{19}{Serie temporal típica de \textit {labels}. En la parte superior se muestran la evolución temporal de las coordenadas verticales de las patas izquierda y derecha del ratón. Se indican con círculos los máximos de las posiciones de las patas izquierda y derecha y se trazan flechas hacia los correspondientes \textit {labels} 7 y 2.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representatividad de la clasificación}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:diversidad}{{2.2}{19}{Representatividad de la clasificación}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Puntos correspondientes a cada ratón por separado en el etograma obtenido.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tsne_mouse_compare}{{2.3}{19}{Puntos correspondientes a cada ratón por separado en el etograma obtenido.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frecuencia condicional $p_{l|r}$ de observar el \textit  {label} $l$ del etograma de la Fig. \ref  {fig:tsne_labels} con el $r$-ésimo ratón. Valores de diversidad ${}^{2}D_l$ calculados para cada \textit  {label} $l$. Se resaltan en negrita aquellos valores de diversidad mayores a ${}^{2}D_l = 2.5$.\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:diversidad}{{2.1}{21}{Frecuencia condicional $p_{l|r}$ de observar el \textit {label} $l$ del etograma de la Fig. \ref {fig:tsne_labels} con el $r$-ésimo ratón. Valores de diversidad ${}^{2}D_l$ calculados para cada \textit {label} $l$. Se resaltan en negrita aquellos valores de diversidad mayores a ${}^{2}D_l = 2.5$.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relación entre el comportamiento y la velocidad del \textit  {rotarod}}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:vel_rotarod}{{2.3}{21}{Relación entre el comportamiento y la velocidad del \textit {rotarod}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caracterización de la estadística de las secuencias de \textit  {labels} y su dependencia con la velocidad del \textit  {rotarod}. (a) Duración promedio de cada \textit  {label} en la secuencia, con sus intervalos de confianza. (b) Probabilidad de ocurrencia de cada \textit  {label} en la secuencia, bajo tres regímenes de velocidad. Las barras de error representan la desviación estándar del promedio de las probabilidades al estudiar los \textit  {trials rotarod} por separado. Las probabilidades para cada ratón por separado se indican con marcadores vacíos de color negro (círculos: ratón 1, triángulos: ratón 2 y cuadrados: ratón 3). \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hist_duracion}{{2.4}{22}{Caracterización de la estadística de las secuencias de \textit {labels} y su dependencia con la velocidad del \textit {rotarod}. (a) Duración promedio de cada \textit {label} en la secuencia, con sus intervalos de confianza. (b) Probabilidad de ocurrencia de cada \textit {label} en la secuencia, bajo tres regímenes de velocidad. Las barras de error representan la desviación estándar del promedio de las probabilidades al estudiar los \textit {trials rotarod} por separado. Las probabilidades para cada ratón por separado se indican con marcadores vacíos de color negro (círculos: ratón 1, triángulos: ratón 2 y cuadrados: ratón 3). \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Transiciones a primer orden en la secuencia de \textit  {labels}. (a) Grafo de transiciones. El grosor de las flechas es proporcional a la probabilidad de transición. Las flechas en línea continua negra representan transiciones que parten desde un \textit  {label} con probabilidad marginal mayor a $1/N_{\mathrm  {clases}} = 0.11$ en la secuencia (para ver las probabilidades marginales de cada \textit  {label} referirse a la Figura \ref  {fig:hist_duracion}b). Lo opuesto es cierto para las flechas en línea discontinua gris. Solamente se graficaron transiciones que ocurren con probabilidad mayor a $1/ (N_{\mathrm  {clases}} - 1) = 0.125$. (b) \textit  {Heatmap} indicando las variaciones en la probabilidad de transición a altas velocidades respecto de bajas velocidades. \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trans_grafo_cambios}{{2.5}{23}{Transiciones a primer orden en la secuencia de \textit {labels}. (a) Grafo de transiciones. El grosor de las flechas es proporcional a la probabilidad de transición. Las flechas en línea continua negra representan transiciones que parten desde un \textit {label} con probabilidad marginal mayor a $1/N_{\mathrm {clases}} = 0.11$ en la secuencia (para ver las probabilidades marginales de cada \textit {label} referirse a la Figura \ref {fig:hist_duracion}b). Lo opuesto es cierto para las flechas en línea discontinua gris. Solamente se graficaron transiciones que ocurren con probabilidad mayor a $1/ (N_{\mathrm {clases}} - 1) = 0.125$. (b) \textit {Heatmap} indicando las variaciones en la probabilidad de transición a altas velocidades respecto de bajas velocidades. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dinámica temporal de transiciones entre poses}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:logo}{{2.4}{23}{Dinámica temporal de transiciones entre poses}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logos de secuencias condicionales, centrados alrededor de cada una de las clases de \textit  {label}. La altura de cada \textit  {label} en una determinada columna en la posición relativa $k$ es proporcional a la probabilidad de transición de orden $k$ relativa al \textit  {label} central.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:logos}{{2.6}{26}{Logos de secuencias condicionales, centrados alrededor de cada una de las clases de \textit {label}. La altura de cada \textit {label} en una determinada columna en la posición relativa $k$ es proporcional a la probabilidad de transición de orden $k$ relativa al \textit {label} central.\relax }{figure.caption.20}{}}
\@setckpt{expertos_analisis}{
\setcounter{page}{27}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
