\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caracterización y clasificación del comportamiento}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mapa}{{1}{5}{Caracterización y clasificación del comportamiento}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protocolo experimental}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:protocolo}{{1.1}{5}{Protocolo experimental}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Esquema del aparato rotarod.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rotarod}{{1.1}{6}{Esquema del aparato rotarod.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Análisis de video}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:videos}{{1.2}{6}{Análisis de video}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caracterización de las posiciones de partes del cuerpo del ratón en función del tiempo. (a) Fotograma típico con las posiciones de los marcadores de la base de la cola y de las patas traseras (indicados por círculos). A partir de estas posiciones se calculan posiciones relativas (indicadas por flechas). (b) Serie temporal típica que muestra el movimiento sobre el eje vertical de los marcadores de la base de la cola y de las patas traseras (línea continua) y sus valores promedio en este intervalo de tiempo (línea discontinua). Con fines de visualización, los valores promedio de las series temporales se fijaron a 1 cm entre sí. Se marcó una instancia de movimiento activo (flecha en línea continua negra) y de movimiento pasivo (flecha en línea discontinua negra). \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:positions_panel}{{1.2}{8}{Caracterización de las posiciones de partes del cuerpo del ratón en función del tiempo. (a) Fotograma típico con las posiciones de los marcadores de la base de la cola y de las patas traseras (indicados por círculos). A partir de estas posiciones se calculan posiciones relativas (indicadas por flechas). (b) Serie temporal típica que muestra el movimiento sobre el eje vertical de los marcadores de la base de la cola y de las patas traseras (línea continua) y sus valores promedio en este intervalo de tiempo (línea discontinua). Con fines de visualización, los valores promedio de las series temporales se fijaron a 1 cm entre sí. Se marcó una instancia de movimiento activo (flecha en línea continua negra) y de movimiento pasivo (flecha en línea discontinua negra). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmo t-SNE}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:tsne}{{1.3}{8}{Algoritmo t-SNE}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introducción y formalismo}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:tsne_elementos}{{1.3.1}{8}{Introducción y formalismo}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elementos básicos de la transformada t-SNE y notación utilizada. Comparación entre los espacios de entrada y de salida.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:tsne}{{1.1}{9}{Elementos básicos de la transformada t-SNE y notación utilizada. Comparación entre los espacios de entrada y de salida.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cálculo de similaridades}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:tsne_similaridad}{{1.3.2}{9}{Cálculo de similaridades}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Función de costo}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:tsne_costo}{{1.3.3}{11}{Función de costo}{subsection.1.3.3}{}}
\newlabel{eq:grad_tsne}{{1.18}{12}{Función de costo}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obtención del mapa de comportamientos}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:tsne_aprox}{{1.3.4}{13}{Obtención del mapa de comportamientos}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Etograma obtenido a partir de la transformada t-SNE del conjunto de vectores de estado $\{\vb {x}_i\}$ de todos los \textit  {frames} de video analizado. Estos vectores de estado representan las posiciones relativas de algunas partes del cuerpo de los ratones. Dentro del recuadro se muestra más en detalle los puntos de una región del etograma. \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tsne_black}{{1.3}{13}{Etograma obtenido a partir de la transformada t-SNE del conjunto de vectores de estado $\{\vb {x}_i\}$ de todos los \textit {frames} de video analizado. Estos vectores de estado representan las posiciones relativas de algunas partes del cuerpo de los ratones. Dentro del recuadro se muestra más en detalle los puntos de una región del etograma. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformación \textit  {watershed}}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:watershed}{{1.4}{14}{Transformación \textit {watershed}}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Estimación de la distribución de densidad de probabilidad con \textit  {kernel} gaussiano (KDE) de puntos del mapa t-SNE de la Figura \ref  {fig:tsne_black}. (a) Superficies de nivel de la KDE. (b) Gradiente de la KDE.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tsne_pdf}{{1.4}{14}{Estimación de la distribución de densidad de probabilidad con \textit {kernel} gaussiano (KDE) de puntos del mapa t-SNE de la Figura \ref {fig:tsne_black}. (a) Superficies de nivel de la KDE. (b) Gradiente de la KDE.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa de comportamientos obtenido a partir del conjunto de vectores de estado $\{\vb {x}_i\}$ de todos los fotogramas de video analizados. En este mapa t-SNE se anotaron los números de clase (\textit  {labels}) asignados a cada región segmentada. Estas anotaciones se posicionaron encima de los centros de masa de cada región. Se marcaron las fronteras entre regiones contiguas. Los puntos están coloreados de acuerdo al \textit  {label}.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tsne_labels}{{1.5}{16}{Mapa de comportamientos obtenido a partir del conjunto de vectores de estado $\{\vb {x}_i\}$ de todos los fotogramas de video analizados. En este mapa t-SNE se anotaron los números de clase (\textit {labels}) asignados a cada región segmentada. Estas anotaciones se posicionaron encima de los centros de masa de cada región. Se marcaron las fronteras entre regiones contiguas. Los puntos están coloreados de acuerdo al \textit {label}.\relax }{figure.caption.13}{}}
\@setckpt{expertos_mapa}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
