\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{\es@scroman {xiii}}{chapter*.5}%
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{1}{chapter*.6}%
\contentsline {section}{\numberline {0.1}Motivación}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Objetivos}{1}{section.0.2}%
\contentsline {chapter}{\numberline {1}Caracterización y clasificación del comportamiento}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Protocolo experimental}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Análisis de video}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Algoritmo t-SNE}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introducción y formalismo}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Cálculo de similaridades}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Función de costo}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Obtención del mapa de comportamientos}{13}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Transformación \textit {watershed}}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Análisis e interpretación del mapa de comportamientos}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interpretación del mapa}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Representatividad de la clasificación}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relación entre el comportamiento y la velocidad del \textit {rotarod}}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dinámica temporal de transiciones entre poses}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Registros de actividad neuronal}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Registro de actividad de neuronas individuales}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Actividad de neuronas individuales}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Patrones de actividad de grupos de neuronas}{30}{section.3.3}%
\contentsline {chapter}{Conclusiones}{37}{chapter*.27}%
\contentsline {chapter}{Bibliografía}{41}{chapter*.28}%
\contentsline {chapter}{\numberline {A}Implementación y detalles técnicos del algoritmo t-SNE}{43}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Métodos aproximados}{43}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Técnicas de optimización}{44}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Parámetros utilizados en el mapa de comportamientos}{45}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Patrones de actividad de grupos de neuronas, continuación}{47}{appendix.Alph2}%
