% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{datta_computational_neuroethology}{article}{}
      \name{author}{5}{}{%
        {{hash=df37f06923c54eef737487b56bdf7118}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={SR},
           giveni={S\bibinitperiod}}}%
        {{hash=0d8918576dc1d44422a94d21829d2dc7}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={DJ},
           giveni={D\bibinitperiod}}}%
        {{hash=64efbc856ca2d221ceb7bc7ee8f4db45}{%
           family={Branson},
           familyi={B\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=9015140be4a28a8c1b4618a57bb3c833}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=5b32e1ed0df2a0f0b244c3ff18c948c5}{%
           family={Leifer},
           familyi={L\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{06c697b332c6af72370613d11674756a}
      \strng{fullhash}{dfc43669bae8617c4ff586af7adf4fb8}
      \strng{bibnamehash}{06c697b332c6af72370613d11674756a}
      \strng{authorbibnamehash}{06c697b332c6af72370613d11674756a}
      \strng{authornamehash}{06c697b332c6af72370613d11674756a}
      \strng{authorfullhash}{dfc43669bae8617c4ff586af7adf4fb8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0896-6273}
      \field{journaltitle}{Neuron}
      \field{number}{1}
      \field{title}{Computational neuroethology: A call to action}
      \field{volume}{104}
      \field{year}{2019}
      \field{pages}{11\bibrangedash 24}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.neuron.2019.09.038
      \endverb
      \verb{urlraw}
      \verb https://sciencedirect.com/science/article/pii/S0896627319308414
      \endverb
      \verb{url}
      \verb https://sciencedirect.com/science/article/pii/S0896627319308414
      \endverb
    \endentry
    \entry{glaser_kording_multimodal_neuroscience}{article}{}
      \name{author}{2}{}{%
        {{hash=60314ddddf420abb2f9d642a4c27c458}{%
           family={Glaser},
           familyi={G\bibinitperiod},
           given={JI},
           giveni={J\bibinitperiod}}}%
        {{hash=9b268ce464e05e1dfb48a2117c48be92}{%
           family={Kording},
           familyi={K\bibinitperiod},
           given={KP},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2742979bbb6748bd7267fe781e1c990b}
      \strng{fullhash}{2742979bbb6748bd7267fe781e1c990b}
      \strng{bibnamehash}{2742979bbb6748bd7267fe781e1c990b}
      \strng{authorbibnamehash}{2742979bbb6748bd7267fe781e1c990b}
      \strng{authornamehash}{2742979bbb6748bd7267fe781e1c990b}
      \strng{authorfullhash}{2742979bbb6748bd7267fe781e1c990b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1662-5188}
      \field{journaltitle}{Frontiers in Computational Neuroscience}
      \field{title}{The development and analysis of integrated neuroscience data}
      \field{volume}{10}
      \field{year}{2016}
      \verb{doi}
      \verb 10.3389/fncom.2016.00011
      \endverb
      \verb{urlraw}
      \verb https://frontiersin.org/article/10.3389/fncom.2016.00011
      \endverb
      \verb{url}
      \verb https://frontiersin.org/article/10.3389/fncom.2016.00011
      \endverb
    \endentry
    \entry{neuron_recording_duplication}{article}{}
      \name{author}{2}{}{%
        {{hash=548d2cce4798d0c5d7f6b5e96eef0173}{%
           family={Stevenson},
           familyi={S\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=ba5997fe1b2cad3d06efddb18798e104}{%
           family={Kording},
           familyi={K\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8a73f29c09cd225337c2e5e0d1ea80cb}
      \strng{fullhash}{8a73f29c09cd225337c2e5e0d1ea80cb}
      \strng{bibnamehash}{8a73f29c09cd225337c2e5e0d1ea80cb}
      \strng{authorbibnamehash}{8a73f29c09cd225337c2e5e0d1ea80cb}
      \strng{authornamehash}{8a73f29c09cd225337c2e5e0d1ea80cb}
      \strng{authorfullhash}{8a73f29c09cd225337c2e5e0d1ea80cb}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature neuroscience}
      \field{month}{02}
      \field{title}{How advances in neural recording affect data analysis}
      \field{volume}{14}
      \field{year}{2011}
      \field{pages}{139\bibrangedash 42}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nn.2731
      \endverb
    \endentry
    \entry{lecoq_neuron_microscopy}{article}{}
      \name{author}{3}{}{%
        {{hash=f2187afb1f2957e850774e8a9f601630}{%
           family={Lecoq},
           familyi={L\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=91776f9dd7ad6fbcd5931745bf90e472}{%
           family={Orlova},
           familyi={O\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=a9a3d7e5fc4fed0236e8020e2b4080d2}{%
           family={Grewe},
           familyi={G\bibinitperiod},
           given={BF},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Neuroscience}%
      }
      \strng{namehash}{3bf9ba10f71594be8b8fe418ed5b0439}
      \strng{fullhash}{f9a16a4807dd977091b1474d85b787a8}
      \strng{bibnamehash}{3bf9ba10f71594be8b8fe418ed5b0439}
      \strng{authorbibnamehash}{3bf9ba10f71594be8b8fe418ed5b0439}
      \strng{authornamehash}{3bf9ba10f71594be8b8fe418ed5b0439}
      \strng{authorfullhash}{f9a16a4807dd977091b1474d85b787a8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0270-6474}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{46}
      \field{title}{Wide. Fast. Deep: recent advances in multiphoton microscopy of in vivo neuronal activity}
      \field{volume}{39}
      \field{year}{2019}
      \field{pages}{9042\bibrangedash 9052}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.1527-18.2019
      \endverb
      \verb{urlraw}
      \verb https://jneurosci.org/content/39/46/9042
      \endverb
      \verb{url}
      \verb https://jneurosci.org/content/39/46/9042
      \endverb
    \endentry
    \entry{demas_lbm}{article}{}
      \name{author}{7}{}{%
        {{hash=d1fd830ed341ed2d86d18946ee7c414b}{%
           family={Demas},
           familyi={D\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=33f8eec9b429aaf915e700ca9ab2d217}{%
           family={Manley},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=da97e0a8f7531b985fdacd3785d35389}{%
           family={Tejera},
           familyi={T\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=1a48868d4b7e2996a44219cbaef3fb20}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=5f8b046e88333ab7e62b5d15ce7c45e7}{%
           family={{Mart{í}nez Traub}},
           familyi={M\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=4813a7a1a94021e09e6c138d189a8ebe}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=dc3debdad606e9a64b40e450d8e284fe}{%
           family={Vaziri},
           familyi={V\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{b69c5580fa20a22261bbfd46bb806a9d}
      \strng{fullhash}{81c91e0336f5c413cedfe0196b3e3d5b}
      \strng{bibnamehash}{b69c5580fa20a22261bbfd46bb806a9d}
      \strng{authorbibnamehash}{b69c5580fa20a22261bbfd46bb806a9d}
      \strng{authornamehash}{b69c5580fa20a22261bbfd46bb806a9d}
      \strng{authorfullhash}{81c91e0336f5c413cedfe0196b3e3d5b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{High-speed, cortex-wide volumetric recording of neuroactivity at cellular resolution using light beads microscopy}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1101/2021.02.21.432164
      \endverb
      \verb{urlraw}
      \verb https://biorxiv.org/content/early/2021/07/05/2021.02.21.432164
      \endverb
      \verb{url}
      \verb https://biorxiv.org/content/early/2021/07/05/2021.02.21.432164
      \endverb
    \endentry
    \entry{chen_neuron_recording_scales}{article}{}
      \name{author}{2}{}{%
        {{hash=5dad3bfc95c05ddfc5ff4c6fe2bb7eb2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={ZS},
           giveni={Z\bibinitperiod}}}%
        {{hash=0d0f66e1c69e1743f16e0c0dfb9ad059}{%
           family={Pesaran},
           familyi={P\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2bee71501f1e89189f49586c46ba6f89}
      \strng{fullhash}{2bee71501f1e89189f49586c46ba6f89}
      \strng{bibnamehash}{2bee71501f1e89189f49586c46ba6f89}
      \strng{authorbibnamehash}{2bee71501f1e89189f49586c46ba6f89}
      \strng{authornamehash}{2bee71501f1e89189f49586c46ba6f89}
      \strng{authorfullhash}{2bee71501f1e89189f49586c46ba6f89}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0896-6273}
      \field{journaltitle}{Neuron}
      \field{number}{11}
      \field{title}{Improving scalability in systems neuroscience}
      \field{volume}{109}
      \field{year}{2021}
      \field{pages}{1776\bibrangedash 1790}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.neuron.2021.03.025
      \endverb
      \verb{urlraw}
      \verb https://sciencedirect.com/science/article/pii/S0896627321001951
      \endverb
      \verb{url}
      \verb https://sciencedirect.com/science/article/pii/S0896627321001951
      \endverb
    \endentry
    \entry{molnar_interpretable_machine_learning}{book}{}
      \name{author}{1}{}{%
        {{hash=5d6209322ac4a2c4be863b84fcc81fa0}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5d6209322ac4a2c4be863b84fcc81fa0}
      \strng{fullhash}{5d6209322ac4a2c4be863b84fcc81fa0}
      \strng{bibnamehash}{5d6209322ac4a2c4be863b84fcc81fa0}
      \strng{authorbibnamehash}{5d6209322ac4a2c4be863b84fcc81fa0}
      \strng{authornamehash}{5d6209322ac4a2c4be863b84fcc81fa0}
      \strng{authorfullhash}{5d6209322ac4a2c4be863b84fcc81fa0}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{3}
      \field{edition}{2}
      \field{title}{Interprtable machine learning: A guide for making black box models explainable}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://christophm.github.io/interpretable-ml-book/index.html
      \endverb
      \verb{url}
      \verb https://christophm.github.io/interpretable-ml-book/index.html
      \endverb
    \endentry
    \entry{packer_umap_c_elegans}{article}{}
      \name{author}{12}{}{%
        {{hash=2eff7d46c4bba8ec605ddf85975b4eae}{%
           family={Packer},
           familyi={P\bibinitperiod},
           given={KS},
           giveni={K\bibinitperiod}}}%
        {{hash=39ce567f031070f8ec7dd1aad84e1e5e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Q},
           giveni={Q\bibinitperiod}}}%
        {{hash=f522c4f76fafb74cb9182ff8f3d65a8e}{%
           family={Huynh},
           familyi={H\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=b63a1b014c7f583215580acf5b2469b0}{%
           family={Sivaramakrishnan},
           familyi={S\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=3aac31419ceb6b33c9fa45907e181719}{%
           family={Preston},
           familyi={P\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=94bb79fc9fd7793fb80287539c6dc609}{%
           family={Dueck},
           familyi={D\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=2ae7d5abdde05cfaa7b96ebbbb3786aa}{%
           family={Stefanik},
           familyi={S\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=62035adae3aef2d5a1230212ea5195fb}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=3c36cb280b8ae86fd48dddaaadd657b7}{%
           family={Trapnell},
           familyi={T\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=b2236af712a294693dcea632d195b1fb}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=923cde2e281d8991bcf02d9dcaf00c98}{%
           family={Waterston},
           familyi={W\bibinitperiod},
           given={RH},
           giveni={R\bibinitperiod}}}%
        {{hash=9402eeb152c9ac2ab10b64dba406c650}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={JI},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{4acbdcbd92a68edc5f47abc07be26c35}
      \strng{fullhash}{46e3b8c3bcd46ef4f7bee97f5513e6a2}
      \strng{bibnamehash}{4acbdcbd92a68edc5f47abc07be26c35}
      \strng{authorbibnamehash}{4acbdcbd92a68edc5f47abc07be26c35}
      \strng{authornamehash}{4acbdcbd92a68edc5f47abc07be26c35}
      \strng{authorfullhash}{46e3b8c3bcd46ef4f7bee97f5513e6a2}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{A lineage-resolved molecular atlas of {C. elegans} embryogenesis at single cell resolution}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1101/565549
      \endverb
      \verb{urlraw}
      \verb https://biorxiv.org/content/early/2019/03/01/565549.1
      \endverb
      \verb{url}
      \verb https://biorxiv.org/content/early/2019/03/01/565549.1
      \endverb
    \endentry
    \entry{mikolov_word2vec}{article}{}
      \name{author}{4}{}{%
        {{hash=aad1670563ca8c98620c7ade50aff92e}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=bbd76d99dff4497fda6976a4f0146e4f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=be16c021e27e7ff613243832aa9333e3}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=d344df02661ad14c26e86c5871d77951}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dfc3e85f264bec478346d16319808cc5}
      \strng{fullhash}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{bibnamehash}{dfc3e85f264bec478346d16319808cc5}
      \strng{authorbibnamehash}{dfc3e85f264bec478346d16319808cc5}
      \strng{authornamehash}{dfc3e85f264bec478346d16319808cc5}
      \strng{authorfullhash}{15fe70edff8067d3d5fa2851182cdf5b}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Efficient estimation of word representations in vector space}
      \field{year}{2013}
      \verb{eprint}
      \verb 1301.3781
      \endverb
    \endentry
    \entry{recommendation_systems}{article}{}
      \name{author}{2}{}{%
        {{hash=c8b65e0d5d357f6464e684755b602975}{%
           family={Krishnamurthy},
           familyi={K\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=d877eb66f3285f47c957eb4078783b03}{%
           family={Puri},
           familyi={P\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{abdb5d7e8696769296a8a1587050c9d3}
      \strng{fullhash}{abdb5d7e8696769296a8a1587050c9d3}
      \strng{bibnamehash}{abdb5d7e8696769296a8a1587050c9d3}
      \strng{authorbibnamehash}{abdb5d7e8696769296a8a1587050c9d3}
      \strng{authornamehash}{abdb5d7e8696769296a8a1587050c9d3}
      \strng{authorfullhash}{abdb5d7e8696769296a8a1587050c9d3}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{month}{12}
      \field{title}{Learning vector-space representations of items for recommendations using word embedding models}
      \field{volume}{80}
      \field{year}{2016}
      \field{pages}{2205\bibrangedash 2210}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.procs.2016.05.380
      \endverb
    \endentry
    \entry{carter_activation_atlas}{article}{}
      \name{author}{5}{}{%
        {{hash=048bac568fad0a6e7ea733dcb5c080df}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=0d9af93ad5212932c4a7e455863ecbd4}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Z},
           giveni={Z\bibinitperiod}}}%
        {{hash=87db0278b93f147bb294e6222c64d1fb}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=7166a872295319d5a2329249b6b277f3}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod}}}%
        {{hash=7147f477dea8c85085729c44e1c1c6ef}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7a2a8d4da47f9259f99a6bc7ae55989a}
      \strng{fullhash}{111b714a1149845b6202c881276dbc81}
      \strng{bibnamehash}{7a2a8d4da47f9259f99a6bc7ae55989a}
      \strng{authorbibnamehash}{7a2a8d4da47f9259f99a6bc7ae55989a}
      \strng{authornamehash}{7a2a8d4da47f9259f99a6bc7ae55989a}
      \strng{authorfullhash}{111b714a1149845b6202c881276dbc81}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{note}{https://distill.pub/2019/activation-atlas}
      \field{title}{Activation Atlas}
      \field{year}{2019}
      \verb{doi}
      \verb 10.23915/distill.00015
      \endverb
    \endentry
    \entry{berman_mapping}{article}{}
      \name{author}{4}{}{%
        {{hash=cb6c75fcf530254ce04d85ae5be05c0a}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={GJ},
           giveni={G\bibinitperiod}}}%
        {{hash=e0ca9502993ef97b708a3710d810b0c4}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={DM},
           giveni={D\bibinitperiod}}}%
        {{hash=ffb187a89617531545e72766bf1f63e3}{%
           family={Bialek},
           familyi={B\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=49dffe1f17e43f350786571e3e5d391d}{%
           family={Shaevitz},
           familyi={S\bibinitperiod},
           given={JW},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c2ee555f767a7803b0ded041ecd6edb6}
      \strng{fullhash}{d70df745ebdbddefb599bfcfa37c4a95}
      \strng{bibnamehash}{c2ee555f767a7803b0ded041ecd6edb6}
      \strng{authorbibnamehash}{c2ee555f767a7803b0ded041ecd6edb6}
      \strng{authornamehash}{c2ee555f767a7803b0ded041ecd6edb6}
      \strng{authorfullhash}{d70df745ebdbddefb599bfcfa37c4a95}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. R. Soc. Interface}
      \field{title}{Mapping the stereotyped behaviour of freely moving fruit flies}
      \field{volume}{11}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1098/rsif.2014.0672
      \endverb
    \endentry
    \entry{manifold_hypothesis}{article}{}
      \name{author}{3}{}{%
        {{hash=87c91c1e03a7d2c9d542e915dd6af40a}{%
           family={C},
           familyi={C\bibinitperiod},
           given={Fefferman},
           giveni={F\bibinitperiod}}}%
        {{hash=acd03164179c4597421319b4cd8d887b}{%
           family={S},
           familyi={S\bibinitperiod},
           given={Mitter},
           giveni={M\bibinitperiod}}}%
        {{hash=1d4faa10a1d3acdba35a6549eb610301}{%
           family={H},
           familyi={H\bibinitperiod},
           given={Narayanan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{45f7d2560f0a92ad5566a4221bd30c50}
      \strng{fullhash}{9a440c24627760b4c6c51a5b554c37cc}
      \strng{bibnamehash}{45f7d2560f0a92ad5566a4221bd30c50}
      \strng{authorbibnamehash}{45f7d2560f0a92ad5566a4221bd30c50}
      \strng{authornamehash}{45f7d2560f0a92ad5566a4221bd30c50}
      \strng{authorfullhash}{9a440c24627760b4c6c51a5b554c37cc}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.ST}
      \field{eprinttype}{arXiv}
      \field{title}{Testing the manifold hypothesis}
      \field{year}{2013}
      \verb{eprint}
      \verb 1310.0425
      \endverb
    \endentry
    \entry{hernandez_fly_species}{article}{}
      \name{author}{6}{}{%
        {{hash=105ed1562fdd33f3410230a0ccdc38e0}{%
           family={{Hern{á}ndez}},
           familyi={H\bibinitperiod},
           given={DG},
           giveni={D\bibinitperiod}}}%
        {{hash=4fdd428ddda5893533c78e7199548e63}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=64f31d8df677e52ac968edc33e8887d5}{%
           family={Cande},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=4c178bbd5267e4fefacd4e0234a0688a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=fb4210bfc6943983317e668db4fee720}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={DL},
           giveni={D\bibinitperiod}}}%
        {{hash=cb6c75fcf530254ce04d85ae5be05c0a}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={GJ},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {eLife Sciences Publications, Ltd}%
      }
      \strng{namehash}{988ea4b58f29d24b51aefd509e57e78a}
      \strng{fullhash}{bc7b4814ca8497e36ef3f49cf08fef70}
      \strng{bibnamehash}{988ea4b58f29d24b51aefd509e57e78a}
      \strng{authorbibnamehash}{988ea4b58f29d24b51aefd509e57e78a}
      \strng{authornamehash}{988ea4b58f29d24b51aefd509e57e78a}
      \strng{authorfullhash}{bc7b4814ca8497e36ef3f49cf08fef70}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2050-084X}
      \field{journaltitle}{eLife}
      \field{month}{9}
      \field{title}{A framework for studying behavioral evolution by reconstructing ancestral repertoires}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{e61806}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.7554/eLife.61806
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.7554/eLife.61806
      \endverb
      \verb{url}
      \verb https://doi.org/10.7554/eLife.61806
      \endverb
    \endentry
    \entry{lehner_stereotipy}{book}{}
      \name{author}{1}{}{%
        {{hash=6024d34ff8844e1bf71e111e1fc2a5c6}{%
           family={Lehner},
           familyi={L\bibinitperiod},
           given={PN},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6024d34ff8844e1bf71e111e1fc2a5c6}
      \strng{fullhash}{6024d34ff8844e1bf71e111e1fc2a5c6}
      \strng{bibnamehash}{6024d34ff8844e1bf71e111e1fc2a5c6}
      \strng{authorbibnamehash}{6024d34ff8844e1bf71e111e1fc2a5c6}
      \strng{authornamehash}{6024d34ff8844e1bf71e111e1fc2a5c6}
      \strng{authorfullhash}{6024d34ff8844e1bf71e111e1fc2a5c6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{0521637503}
      \field{title}{Handbook of ethological methods}
      \field{year}{1998}
      \field{pages}{24\bibrangedash 27}
      \range{pages}{4}
    \endentry
    \entry{esposito_defensive}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{6}{}{%
        {{hash=62d5615d5c39ab93635950363b83da12}{%
           family={Tovote},
           familyi={T\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=9dc6654cb174fb0ced1be19bb93bb8e5}{%
           family={Esposito},
           familyi={E\bibinitperiod},
           given={MS},
           giveni={M\bibinitperiod}}}%
        {{hash=ffb83903ee225a7c26e55d23a65cdbc2}{%
           family={Botta},
           familyi={B\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=b608abe93c42cb1dd141879f62cc6111}{%
           family={Chaudun},
           familyi={C\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=eb6bd9da48e31cfbcc3c7768c23cff18}{%
           family={Fadok},
           familyi={F\bibinitperiod},
           given={JP},
           giveni={J\bibinitperiod}}}%
        {{hash=01f1d28706e35ec0d8b0ea69152f5a4c}{%
           family={Markovic},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6b560b17c1b9572d46d3249c2c3895d8}
      \strng{fullhash}{4e1a31a89666ceb7315f6e1053d417b0}
      \strng{bibnamehash}{6b560b17c1b9572d46d3249c2c3895d8}
      \strng{authorbibnamehash}{6b560b17c1b9572d46d3249c2c3895d8}
      \strng{authornamehash}{6b560b17c1b9572d46d3249c2c3895d8}
      \strng{authorfullhash}{4e1a31a89666ceb7315f6e1053d417b0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Midbrain circuits for defensive behaviour}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1038/nature17996
      \endverb
    \endentry
    \entry{levy_representation}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=864cbcd6706a9a3eef5fca2d89badfb0}{%
           family={Lavzin},
           familyi={L\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=060483eb5e4f219b7d16f68852edae7c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{eab224555319413308b8ebd82049ba17}
      \strng{fullhash}{eab224555319413308b8ebd82049ba17}
      \strng{bibnamehash}{eab224555319413308b8ebd82049ba17}
      \strng{authorbibnamehash}{eab224555319413308b8ebd82049ba17}
      \strng{authornamehash}{eab224555319413308b8ebd82049ba17}
      \strng{authorfullhash}{eab224555319413308b8ebd82049ba17}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuron}
      \field{title}{Cell-type specific outcome representation in primary motor cortex}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1101/2020.03.03.971077
      \endverb
      \verb{urlraw}
      \verb https://biorxiv.org/content/early/2020/03/04/2020.03.03.971077
      \endverb
      \verb{url}
      \verb https://biorxiv.org/content/early/2020/03/04/2020.03.03.971077
      \endverb
    \endentry
    \entry{stephens_eigenworms}{article}{}
      \name{author}{4}{}{%
        {{hash=37117e60346f56c6864942285e138558}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={GJ},
           giveni={G\bibinitperiod}}}%
        {{hash=557af4e4ab1bcdd48512fcbbad6441d7}{%
           family={Johnson-Kerner},
           familyi={J\bibinithyphendelim K\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=ffb187a89617531545e72766bf1f63e3}{%
           family={Bialek},
           familyi={B\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=94cc46cf07c51b082bb52487fbf81d99}{%
           family={Ryu},
           familyi={R\bibinitperiod},
           given={WS},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{833791feaa2b4fed346decd4eae90eef}
      \strng{fullhash}{f56800390344abfefacb9e7773fd9ff8}
      \strng{bibnamehash}{833791feaa2b4fed346decd4eae90eef}
      \strng{authorbibnamehash}{833791feaa2b4fed346decd4eae90eef}
      \strng{authornamehash}{833791feaa2b4fed346decd4eae90eef}
      \strng{authorfullhash}{f56800390344abfefacb9e7773fd9ff8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS Computational Biology}
      \field{month}{04}
      \field{number}{4}
      \field{title}{Dimensionality and dynamics in the behavior of {C. elegans}}
      \field{volume}{4}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1000028
      \endverb
    \endentry
    \entry{zebrafish_unsupervised}{article}{}
      \name{author}{4}{}{%
        {{hash=d9b79500ca828c6dd0f71491e39a1ca6}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=47c12555ef5b78a0bd3213e001e64a47}{%
           family={Lackner},
           familyi={L\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=53770b038416967add05f13ea7cf47fe}{%
           family={{F{é}lix}},
           familyi={F\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=2bdc2c7bb2b7e5e6fd52799657a8f5a6}{%
           family={Orger},
           familyi={O\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8bb96850b584dee548b8d9e07d019d3b}
      \strng{fullhash}{22cd60ab2ef41d84bdc7b11ddb07e16e}
      \strng{bibnamehash}{8bb96850b584dee548b8d9e07d019d3b}
      \strng{authorbibnamehash}{8bb96850b584dee548b8d9e07d019d3b}
      \strng{authornamehash}{8bb96850b584dee548b8d9e07d019d3b}
      \strng{authorfullhash}{22cd60ab2ef41d84bdc7b11ddb07e16e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Biology}
      \field{month}{1}
      \field{title}{Structure of the zebrafish locomotor repertoire revealed with unsupervised behavioral clustering}
      \field{volume}{28}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1016/j.cub.2017.12.002
      \endverb
    \endentry
    \entry{berman_hierarchy}{article}{}
      \name{author}{3}{}{%
        {{hash=cb6c75fcf530254ce04d85ae5be05c0a}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={GJ},
           giveni={G\bibinitperiod}}}%
        {{hash=ffb187a89617531545e72766bf1f63e3}{%
           family={Bialek},
           familyi={B\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=49dffe1f17e43f350786571e3e5d391d}{%
           family={Shaevitz},
           familyi={S\bibinitperiod},
           given={JW},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{c2ee555f767a7803b0ded041ecd6edb6}
      \strng{fullhash}{c315b4ab1dce5d552a277207e4d5536e}
      \strng{bibnamehash}{c2ee555f767a7803b0ded041ecd6edb6}
      \strng{authorbibnamehash}{c2ee555f767a7803b0ded041ecd6edb6}
      \strng{authornamehash}{c2ee555f767a7803b0ded041ecd6edb6}
      \strng{authorfullhash}{c315b4ab1dce5d552a277207e4d5536e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0027-8424}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{42}
      \field{title}{Predictability and hierarchy in Drosophila behavior}
      \field{volume}{113}
      \field{year}{2016}
      \field{pages}{11943\bibrangedash 11948}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1607601113
      \endverb
      \verb{urlraw}
      \verb https://www.pnas.org/content/113/42/11943
      \endverb
      \verb{url}
      \verb https://www.pnas.org/content/113/42/11943
      \endverb
    \endentry
    \entry{markowitz_mouse_behavior}{article}{}
      \name{author}{12}{}{%
        {{hash=12be1e0f597f846f999b2f1106fcd1f6}{%
           family={Markowitz},
           familyi={M\bibinitperiod},
           given={JE},
           giveni={J\bibinitperiod}}}%
        {{hash=607a61670f6765a020f724dfd614ef55}{%
           family={Gillis},
           familyi={G\bibinitperiod},
           given={WF},
           giveni={W\bibinitperiod}}}%
        {{hash=2bec0b988bda69a28cb1373438ceaf9f}{%
           family={Beron},
           familyi={B\bibinitperiod},
           given={CC},
           giveni={C\bibinitperiod}}}%
        {{hash=b3923afccbdcacd3f9f6df08e249ea4e}{%
           family={Neufeld},
           familyi={N\bibinitperiod},
           given={SQ},
           giveni={S\bibinitperiod}}}%
        {{hash=8e3749af761666b4abaea85fd2790a1a}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=cbc486d476ed61072b88bb324c60560b}{%
           family={Bhagat},
           familyi={B\bibinitperiod},
           given={ND},
           giveni={N\bibinitperiod}}}%
        {{hash=969042cdf2376d76c3b64bc1a1f46488}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={RE},
           giveni={R\bibinitperiod}}}%
        {{hash=2e130e271b2e384ef077d0be3dcae8f3}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=5b478313a09054bb7d7d0fa6513fef6b}{%
           family={Hyun},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=7c84a31a5730dcbe552de9e790f302dc}{%
           family={Linderman},
           familyi={L\bibinitperiod},
           given={SW},
           giveni={S\bibinitperiod}}}%
        {{hash=f7664d04aeef69ae95375949be3a1601}{%
           family={Sabatini},
           familyi={S\bibinitperiod},
           given={BL},
           giveni={B\bibinitperiod}}}%
        {{hash=df37f06923c54eef737487b56bdf7118}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={SR},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{736a1a831b1258e8ce5cb0daec660267}
      \strng{fullhash}{c5e773dbc7bf3eec34683be57b13177b}
      \strng{bibnamehash}{736a1a831b1258e8ce5cb0daec660267}
      \strng{authorbibnamehash}{736a1a831b1258e8ce5cb0daec660267}
      \strng{authornamehash}{736a1a831b1258e8ce5cb0daec660267}
      \strng{authorfullhash}{c5e773dbc7bf3eec34683be57b13177b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0092-8674}
      \field{journaltitle}{Cell}
      \field{number}{1}
      \field{title}{The striatum organizes 3D behavior via moment-to-moment action selection}
      \field{volume}{174}
      \field{year}{2018}
      \field{pages}{44\bibrangedash 58.e17}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.cell.2018.04.019
      \endverb
      \verb{urlraw}
      \verb https://sciencedirect.com/science/article/pii/S0092867418305129
      \endverb
      \verb{url}
      \verb https://sciencedirect.com/science/article/pii/S0092867418305129
      \endverb
    \endentry
    \entry{mouse_autism_open_field}{article}{}
      \name{author}{9}{}{%
        {{hash=292bf47e740cde30b2a7756b6b159535}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=a3689cff14b613b6de688c1c553aa310}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=bbd76d99dff4497fda6976a4f0146e4f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=6e3a0620c269b002f661caa00e6de3d0}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=4d63499a4da5b1255e4520b327f6220b}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=c9a3728dcc2397d1bab78a791b51779b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={X},
           giveni={X\bibinitperiod}}}%
        {{hash=92faacc6874983183ce7fb86e39f31ec}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=e3e88aa4eb34f2f5eb2acbea57bf608b}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=9a75ee293f2555f40976345739087998}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0eb7c1d352bc0b5dc9fecd2dfb568e1c}
      \strng{fullhash}{85e31c3ee357c26073aa57d87954bd26}
      \strng{bibnamehash}{0eb7c1d352bc0b5dc9fecd2dfb568e1c}
      \strng{authorbibnamehash}{0eb7c1d352bc0b5dc9fecd2dfb568e1c}
      \strng{authornamehash}{0eb7c1d352bc0b5dc9fecd2dfb568e1c}
      \strng{authorfullhash}{85e31c3ee357c26073aa57d87954bd26}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Mapping mouse behavior with an unsupervised spatio-temporal sequence decomposition framework}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1101/2020.09.14.295808
      \endverb
    \endentry
    \entry{costa_motor_learning}{article}{}
      \name{author}{3}{}{%
        {{hash=ebe89bee83ec91bc73e01efe5a76aee3}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={RM},
           giveni={R\bibinitperiod}}}%
        {{hash=9aec753e2a52411648a8c416b435466b}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=10a3f635ce44317dbabe8f79560fa9e4}{%
           family={Nicolelis},
           familyi={N\bibinitperiod},
           given={MAL},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d3de68d715ba3e5f3fbd95bf5bfa6ff2}
      \strng{fullhash}{1eab7a2960590e1ab8187300702c4cf8}
      \strng{bibnamehash}{d3de68d715ba3e5f3fbd95bf5bfa6ff2}
      \strng{authorbibnamehash}{d3de68d715ba3e5f3fbd95bf5bfa6ff2}
      \strng{authornamehash}{d3de68d715ba3e5f3fbd95bf5bfa6ff2}
      \strng{authorfullhash}{1eab7a2960590e1ab8187300702c4cf8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Curr. Biol.}
      \field{title}{Differential corticostriatal plasticity during fast and slow motor skill learning in mice}
      \field{volume}{14}
      \field{year}{2004}
      \field{pages}{1124\bibrangedash 1134}
      \range{pages}{11}
      \verb{doi}
      \verb 0.1016/j.cub.2004.06.053
      \endverb
    \endentry
    \entry{mouse_tests}{article}{}
      \name{author}{2}{}{%
        {{hash=d3faf0f8bea757058236c856afe3e131}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={SP},
           giveni={S\bibinitperiod}}}%
        {{hash=8b38b06ec24a7bf37b62ab018988b9cb}{%
           family={Dunnett},
           familyi={D\bibinitperiod},
           given={SB},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1530817aa479b9ba0efe01f28ecf85fa}
      \strng{fullhash}{1530817aa479b9ba0efe01f28ecf85fa}
      \strng{bibnamehash}{1530817aa479b9ba0efe01f28ecf85fa}
      \strng{authorbibnamehash}{1530817aa479b9ba0efe01f28ecf85fa}
      \strng{authornamehash}{1530817aa479b9ba0efe01f28ecf85fa}
      \strng{authorfullhash}{1530817aa479b9ba0efe01f28ecf85fa}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature reviews. Neuroscience}
      \field{month}{08}
      \field{title}{Tests to assess motor phenotype in mice: A user's guide}
      \field{volume}{10}
      \field{year}{2009}
      \field{pages}{519\bibrangedash 29}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1038/nrn2652
      \endverb
    \endentry
    \entry{dunham_rotarod}{article}{}
      \name{author}{2}{}{%
        {{hash=ab869accca419ac87111e433309cbd01}{%
           family={Dunham},
           familyi={D\bibinitperiod},
           given={NW},
           giveni={N\bibinitperiod}}}%
        {{hash=0c81b0a2f802fec12721825b04547956}{%
           family={Miya},
           familyi={M\bibinitperiod},
           given={TS},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3915e2c65e68255e466811171fef56bd}
      \strng{fullhash}{3915e2c65e68255e466811171fef56bd}
      \strng{bibnamehash}{3915e2c65e68255e466811171fef56bd}
      \strng{authorbibnamehash}{3915e2c65e68255e466811171fef56bd}
      \strng{authornamehash}{3915e2c65e68255e466811171fef56bd}
      \strng{authorfullhash}{3915e2c65e68255e466811171fef56bd}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Pharmaceutical Association}
      \field{number}{3}
      \field{title}{A note on a simple apparatus for detecting neurological deficit in rats and mice}
      \field{volume}{46}
      \field{year}{1957}
      \field{pages}{208\bibrangedash 209}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1002/jps.3030460322
      \endverb
    \endentry
    \entry{mathis_deeplabcut}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1808b3220eaf8168d1c09234e31f60cd}{%
           family={Mathis},
           familyi={M\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{44900c3c85cf736b1600195b78703432}
      \strng{fullhash}{44900c3c85cf736b1600195b78703432}
      \strng{bibnamehash}{44900c3c85cf736b1600195b78703432}
      \strng{authorbibnamehash}{44900c3c85cf736b1600195b78703432}
      \strng{authornamehash}{44900c3c85cf736b1600195b78703432}
      \strng{authorfullhash}{44900c3c85cf736b1600195b78703432}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1546-1726}
      \field{issue}{9}
      \field{journaltitle}{Nat. Neurosci.}
      \field{title}{{DeepLabCut}: Markerless pose estimation of user-defined body parts with deep learning}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{1281\bibrangedash 1289}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/s41593-018-0209-y
      \endverb
    \endentry
    \entry{mcinnes_umap}{article}{}
      \name{author}{3}{}{%
        {{hash=ca21f03213bdabf8c225786ecb7b9fb8}{%
           family={{McInnes}},
           familyi={M\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=70d4d2d875e25b54f34b9890d6e5968d}{%
           family={J},
           familyi={J\bibinitperiod},
           given={Healy},
           giveni={H\bibinitperiod}}}%
        {{hash=c50b06070079c638cf8dd78d2236aff6}{%
           family={J},
           familyi={J\bibinitperiod},
           given={Melville},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f69d0ad029e91aa20f4b4fa0f34a445a}
      \strng{fullhash}{1820363103965ff9e0f647bdd59110c7}
      \strng{bibnamehash}{f69d0ad029e91aa20f4b4fa0f34a445a}
      \strng{authorbibnamehash}{f69d0ad029e91aa20f4b4fa0f34a445a}
      \strng{authornamehash}{f69d0ad029e91aa20f4b4fa0f34a445a}
      \strng{authorfullhash}{1820363103965ff9e0f647bdd59110c7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{{UMAP}: Uniform manifold approximation and projection for dimension reduction}
      \field{year}{2020}
      \verb{eprint}
      \verb 1802.03426
      \endverb
    \endentry
    \entry{tinbergen_instinct}{book}{}
      \name{author}{1}{}{%
        {{hash=53128310cf3ceef67edbbc864acbef9c}{%
           family={Tinbergen},
           familyi={T\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pygmalion Press, an imprint of Plunkett Lake Press}%
      }
      \strng{namehash}{53128310cf3ceef67edbbc864acbef9c}
      \strng{fullhash}{53128310cf3ceef67edbbc864acbef9c}
      \strng{bibnamehash}{53128310cf3ceef67edbbc864acbef9c}
      \strng{authorbibnamehash}{53128310cf3ceef67edbbc864acbef9c}
      \strng{authornamehash}{53128310cf3ceef67edbbc864acbef9c}
      \strng{authorfullhash}{53128310cf3ceef67edbbc864acbef9c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1, 5}
      \field{title}{The study of instinct}
      \field{year}{2020}
    \endentry
    \entry{anderson_toward_a_science}{article}{}
      \name{author}{2}{}{%
        {{hash=0d8918576dc1d44422a94d21829d2dc7}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={DJ},
           giveni={D\bibinitperiod}}}%
        {{hash=9015140be4a28a8c1b4618a57bb3c833}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{396fe566ab02ed9ad700fe333713721c}
      \strng{fullhash}{396fe566ab02ed9ad700fe333713721c}
      \strng{bibnamehash}{396fe566ab02ed9ad700fe333713721c}
      \strng{authorbibnamehash}{396fe566ab02ed9ad700fe333713721c}
      \strng{authornamehash}{396fe566ab02ed9ad700fe333713721c}
      \strng{authorfullhash}{396fe566ab02ed9ad700fe333713721c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0896-6273}
      \field{journaltitle}{Neuron}
      \field{number}{1}
      \field{title}{Toward a science of computational ethology}
      \field{volume}{84}
      \field{year}{2014}
      \field{pages}{18\bibrangedash 31}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.neuron.2014.09.005
      \endverb
      \verb{urlraw}
      \verb https://sciencedirect.com/science/article/pii/S0896627314007934
      \endverb
      \verb{url}
      \verb https://sciencedirect.com/science/article/pii/S0896627314007934
      \endverb
    \endentry
    \entry{miranda_mouse_vocals}{article}{}
      \name{author}{4}{}{%
        {{hash=06ab6c6ad3e78d4609b5e8215ea3fb1f}{%
           family={Miranda},
           familyi={M\bibinitperiod},
           given={JA},
           giveni={J\bibinitperiod}}}%
        {{hash=03ffab9410e962a6ca6da4af03b7fb23}{%
           family={Shepard},
           familyi={S\bibinitperiod},
           given={KN},
           giveni={K\bibinitperiod}}}%
        {{hash=eb67f1d783560bccb18d9c69af177f88}{%
           family={McClintock},
           familyi={M\bibinitperiod},
           given={SK},
           giveni={S\bibinitperiod}}}%
        {{hash=590ded29a03eb03e17ef0d891b04ba9e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={RC},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{7facd6a0ce6565487fbab75fb8e7215c}
      \strng{fullhash}{090fc9690cf56b2d50c0748d57f4cb6a}
      \strng{bibnamehash}{7facd6a0ce6565487fbab75fb8e7215c}
      \strng{authorbibnamehash}{7facd6a0ce6565487fbab75fb8e7215c}
      \strng{authornamehash}{7facd6a0ce6565487fbab75fb8e7215c}
      \strng{authorfullhash}{090fc9690cf56b2d50c0748d57f4cb6a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS ONE}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Adult plasticity in the subcortical auditory pathway of the maternal mouse}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1371/journal.pone.0101630
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1371/journal.pone.0101630
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pone.0101630
      \endverb
    \endentry
    \entry{sainburg_birdsong_umap}{article}{}
      \name{author}{3}{}{%
        {{hash=6e27eddeb8813cfa3603d67e485c1e68}{%
           family={Sainburg},
           familyi={S\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=d52e44bc7c2e630f8f12c3c78bbcbb7e}{%
           family={Thielk},
           familyi={T\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=09dd71041ee2fb17d501d4e0bb064fea}{%
           family={Gentner},
           familyi={G\bibinitperiod},
           given={TQ},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{2c848bccf3e57bf3352ae059ef6b76f3}
      \strng{fullhash}{ffb663e4b828fc439575e9850d8cd5ef}
      \strng{bibnamehash}{2c848bccf3e57bf3352ae059ef6b76f3}
      \strng{authorbibnamehash}{2c848bccf3e57bf3352ae059ef6b76f3}
      \strng{authornamehash}{2c848bccf3e57bf3352ae059ef6b76f3}
      \strng{authorfullhash}{ffb663e4b828fc439575e9850d8cd5ef}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS Computational Biology}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Finding, visualizing, and quantifying latent structure across diverse animal vocal repertoires}
      \field{volume}{16}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1008228
      \endverb
    \endentry
    \entry{large_vis}{article}{}
      \name{author}{4}{}{%
        {{hash=cfc592e67cc246310d6f048315973684}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=7bb074c37d04e2fb30a473aa12102ae1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=922b74338e14a4c81b03a7487c18522b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=7e8b21888ca95a302f31dc44c840678c}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Q},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International World Wide Web Conferences Steering Committee}%
      }
      \strng{namehash}{9958455d9294ffae528fe3e37eca75a9}
      \strng{fullhash}{0a683c765c7b0d20500796ce5df98fc5}
      \strng{bibnamehash}{9958455d9294ffae528fe3e37eca75a9}
      \strng{authorbibnamehash}{9958455d9294ffae528fe3e37eca75a9}
      \strng{authornamehash}{9958455d9294ffae528fe3e37eca75a9}
      \strng{authorfullhash}{0a683c765c7b0d20500796ce5df98fc5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 25th International Conference on World Wide Web}
      \field{month}{4}
      \field{title}{Visualizing large-scale and high-dimensional data}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1145/2872427.2883041
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1145/2872427.2883041
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1145/2872427.2883041
      \endverb
    \endentry
    \entry{vdm_tsne}{article}{}
      \name{author}{2}{}{%
        {{hash=be182e27b4c370bc5c6208af71d1acfa}{%
           family={{van der Maaten}},
           familyi={v\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=b4906aab25c4a1182b5e4145c415d68a}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{66b1d030675b553411ece14dd893ec71}
      \strng{fullhash}{66b1d030675b553411ece14dd893ec71}
      \strng{bibnamehash}{66b1d030675b553411ece14dd893ec71}
      \strng{authorbibnamehash}{66b1d030675b553411ece14dd893ec71}
      \strng{authornamehash}{66b1d030675b553411ece14dd893ec71}
      \strng{authorfullhash}{66b1d030675b553411ece14dd893ec71}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{11}
      \field{title}{Visualizing data using {t-SNE}}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{2579\bibrangedash 2605}
      \range{pages}{27}
    \endentry
    \entry{kobak_art}{article}{}
      \name{author}{2}{}{%
        {{hash=750444691a74cfa397936e5b70d32be5}{%
           family={Kobak},
           familyi={K\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=c014eb3aa66caac33eeb85fef2ca3a27}{%
           family={Philipp},
           familyi={P\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{55a76003e8575ffc0a1bd7decc134851}
      \strng{fullhash}{55a76003e8575ffc0a1bd7decc134851}
      \strng{bibnamehash}{55a76003e8575ffc0a1bd7decc134851}
      \strng{authorbibnamehash}{55a76003e8575ffc0a1bd7decc134851}
      \strng{authornamehash}{55a76003e8575ffc0a1bd7decc134851}
      \strng{authorfullhash}{55a76003e8575ffc0a1bd7decc134851}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{The art of using {t-SNE} for single-cell transcriptomics}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1101/453449
      \endverb
      \verb{urlraw}
      \verb https://biorxiv.org/content/early/2018/10/25/453449
      \endverb
      \verb{url}
      \verb https://biorxiv.org/content/early/2018/10/25/453449
      \endverb
    \endentry
    \entry{kobak_umap_tsne}{article}{}
      \name{author}{2}{}{%
        {{hash=750444691a74cfa397936e5b70d32be5}{%
           family={Kobak},
           familyi={K\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=7ed6bc58da0019130841028c0cd163fb}{%
           family={Linderman},
           familyi={L\bibinitperiod},
           given={GC},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{c5b2e013818a38599c2080b0028c6346}
      \strng{fullhash}{c5b2e013818a38599c2080b0028c6346}
      \strng{bibnamehash}{c5b2e013818a38599c2080b0028c6346}
      \strng{authorbibnamehash}{c5b2e013818a38599c2080b0028c6346}
      \strng{authornamehash}{c5b2e013818a38599c2080b0028c6346}
      \strng{authorfullhash}{c5b2e013818a38599c2080b0028c6346}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{{UMAP} does not preserve global structure any better than {t-SNE} when using the same initialization}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1101/2019.12.19.877522
      \endverb
      \verb{urlraw}
      \verb https://biorxiv.org/content/early/2019/12/19/2019.12.19.877522
      \endverb
      \verb{url}
      \verb https://biorxiv.org/content/early/2019/12/19/2019.12.19.877522
      \endverb
    \endentry
    \entry{scikit-learn}{article}{}
      \name{author}{16}{}{%
        {{hash=6e96fec0d63277626bb324bd28cdecb7}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=955f19cea89ae97bb7936078898e6255}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=2787869c9954c1d4e9891098995feb75}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=86d47ab9ca1a9dae108b4d4a0418c679}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=d42f9e9cec95da1dad2232eac74982ab}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
        {{hash=8bd8ef25258dd2311f92df23fe71ecf7}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ee41fa92b9e425806e1773853f1932}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=9662a6ea01596c6dd450817ccac81c4a}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=39e81a3e2193b954680a0ab847a0bb55}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=14c4a498c032f77d0b83f86c710dd50e}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=dc075b18fb4710a1a37b258804c57efe}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=67ec0e8add781665a43010c9559111e9}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb3918f09eb8785e6b212a907cc37cf}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=ab20fcf381cd45daa82417c6fc595051}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{fullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{bibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorbibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authornamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorfullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{{Scikit-learn}: Machine learning in {Python}}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{policar_tsne}{article}{}
      \name{author}{3}{}{%
        {{hash=8bbaa82a7b76c974a03aa8e62fbeb93f}{%
           family={Poli{č}ar},
           familyi={P\bibinitperiod},
           given={PG},
           giveni={P\bibinitperiod}}}%
        {{hash=c2ebae2be649bcf72180fa139eaa09b0}{%
           family={Stra{ž}ar},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=867672448774fb706eaa71e01ba0b7df}{%
           family={Zupan},
           familyi={Z\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{d4a948930faadbe2c8494b91c06c0b15}
      \strng{fullhash}{1e2dd9d334f7221c2b127e6007ea7a78}
      \strng{bibnamehash}{d4a948930faadbe2c8494b91c06c0b15}
      \strng{authorbibnamehash}{d4a948930faadbe2c8494b91c06c0b15}
      \strng{authornamehash}{d4a948930faadbe2c8494b91c06c0b15}
      \strng{authorfullhash}{1e2dd9d334f7221c2b127e6007ea7a78}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{{openTSNE}: A modular {Python} library for {t-SNE} dimensionality reduction and embedding}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1101/731877
      \endverb
      \verb{urlraw}
      \verb https://biorxiv.org/content/early/2019/08/13/731877
      \endverb
      \verb{url}
      \verb https://biorxiv.org/content/early/2019/08/13/731877
      \endverb
    \endentry
    \entry{meyer_watershed_history}{article}{}
      \name{author}{1}{}{%
        {{hash=2d3bca00f759e60bf6648c33bef9dec0}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2d3bca00f759e60bf6648c33bef9dec0}
      \strng{fullhash}{2d3bca00f759e60bf6648c33bef9dec0}
      \strng{bibnamehash}{2d3bca00f759e60bf6648c33bef9dec0}
      \strng{authorbibnamehash}{2d3bca00f759e60bf6648c33bef9dec0}
      \strng{authornamehash}{2d3bca00f759e60bf6648c33bef9dec0}
      \strng{authorfullhash}{2d3bca00f759e60bf6648c33bef9dec0}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{The watershed concept and its use in segmentation: A brief history}
      \field{year}{2012}
      \verb{eprint}
      \verb 1202.0216
      \endverb
    \endentry
    \entry{compact}{article}{}
      \name{author}{2}{}{%
        {{hash=95904b0096868825408bfe78f2951f3e}{%
           family={Neubert},
           familyi={N\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=ba0feb5ea6990eba1c54ee2637b1de54}{%
           family={Protzel},
           familyi={P\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{012f8a4a5e11e7aca86fc78e57db52db}
      \strng{fullhash}{012f8a4a5e11e7aca86fc78e57db52db}
      \strng{bibnamehash}{012f8a4a5e11e7aca86fc78e57db52db}
      \strng{authorbibnamehash}{012f8a4a5e11e7aca86fc78e57db52db}
      \strng{authornamehash}{012f8a4a5e11e7aca86fc78e57db52db}
      \strng{authorfullhash}{012f8a4a5e11e7aca86fc78e57db52db}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICPR}
      \field{title}{Compact watershed and preemptive {SLIC}: On improving trade-offs of superpixel segmentation algorithms}
      \field{year}{2014}
      \field{pages}{996\bibrangedash 1001}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICPR.2014.181
      \endverb
      \verb{urlraw}
      \verb https://tu-chemnitz.de/etit/proaut/publications/cws_pSLIC_ICPR.pdf
      \endverb
      \verb{url}
      \verb https://tu-chemnitz.de/etit/proaut/publications/cws_pSLIC_ICPR.pdf
      \endverb
    \endentry
    \entry{obrien_fastkde}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=d687c5cbcc91f1edaabc9e8095496e78}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={TA},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e7465092fb95ac16c8f4ac8f82e90839}
      \strng{fullhash}{e7465092fb95ac16c8f4ac8f82e90839}
      \strng{bibnamehash}{e7465092fb95ac16c8f4ac8f82e90839}
      \strng{authorbibnamehash}{e7465092fb95ac16c8f4ac8f82e90839}
      \strng{authornamehash}{e7465092fb95ac16c8f4ac8f82e90839}
      \strng{authorfullhash}{e7465092fb95ac16c8f4ac8f82e90839}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Stat. Data An.}
      \field{title}{A fast and objective multidimensional kernel density estimation method: {fastKDE}}
      \field{volume}{101}
      \field{year}{2016}
      \field{pages}{148\bibrangedash 160}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.csda.2016.02.014
      \endverb
    \endentry
    \entry{scikit-image}{article}{}
      \name{author}{9}{}{%
        {{hash=4862fab6a3dd4e267454aa056e04381f}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=5364ca01b325a8b0aef3d127d2fdc882}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={JL},
           giveni={J\bibinitperiod}}}%
        {{hash=7e44cf03ccef5c4d48cdf33d2a7c7659}{%
           family={{Nunez-Iglesias}},
           familyi={N\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=c49d864882ebc4944d4c000e8a2e0adb}{%
           family={Boulogne},
           familyi={B\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=25c1293b41721c71cd8b58f1c583c6dc}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={JD},
           giveni={J\bibinitperiod}}}%
        {{hash=72a609c9be9070cbf8348da555302c47}{%
           family={Yager},
           familyi={Y\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=73dbc2cb1699560cf3211965d85eceeb}{%
           family={Gouillart},
           familyi={G\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=18e76f77ed34fdca4f257e73464ae03a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=b916b63343f8ae115f64ed41dd67038d}{%
           family={{the scikit-image contributors}},
           familyi={t\bibinitperiod}}}%
      }
      \strng{namehash}{5e7286474eafd70f17d4e8401c53a320}
      \strng{fullhash}{a0f97100506e4c5a9f1ba3ebfdee4a4a}
      \strng{bibnamehash}{5e7286474eafd70f17d4e8401c53a320}
      \strng{authorbibnamehash}{5e7286474eafd70f17d4e8401c53a320}
      \strng{authornamehash}{5e7286474eafd70f17d4e8401c53a320}
      \strng{authorfullhash}{a0f97100506e4c5a9f1ba3ebfdee4a4a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2167-8359}
      \field{journaltitle}{PeerJ}
      \field{month}{6}
      \field{title}{{Scikit-image}: Image processing in {Python}}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{453}
      \range{pages}{1}
      \verb{doi}
      \verb 10.7717/peerj.453
      \endverb
    \endentry
    \entry{hdbscan}{article}{}
      \name{author}{2}{}{%
        {{hash=a6aaae3d0c7e70dcfedc8cd85d9f7367}{%
           family={Malzer},
           familyi={M\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=f24d57b319ec440e8e236ab69e8aa713}{%
           family={Baum},
           familyi={B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{85da5a9139849bdaaa7d6d7ecf5c1803}
      \strng{fullhash}{85da5a9139849bdaaa7d6d7ecf5c1803}
      \strng{bibnamehash}{85da5a9139849bdaaa7d6d7ecf5c1803}
      \strng{authorbibnamehash}{85da5a9139849bdaaa7d6d7ecf5c1803}
      \strng{authornamehash}{85da5a9139849bdaaa7d6d7ecf5c1803}
      \strng{authorfullhash}{85da5a9139849bdaaa7d6d7ecf5c1803}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems (MFI)}
      \field{month}{9}
      \field{title}{A hybrid approach to hierarchical density-based cluster selection}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1109/mfi49285.2020.9235263
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1109/MFI49285.2020.9235263
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1109/MFI49285.2020.9235263
      \endverb
    \endentry
    \entry{adjusted_mutual_info_score}{article}{}
      \name{author}{3}{}{%
        {{hash=8041cbb704866cdf6c27dd785c7022e0}{%
           family={Vinh},
           familyi={V\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=5adcfb58b7014b79cbccd59393100e1a}{%
           family={Epps},
           familyi={E\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=44730aa4ef93c1bfa359b37944b71580}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{04d4235905521890c3446a93c15d9825}
      \strng{fullhash}{64b1ca81465927e64991a38308964c3a}
      \strng{bibnamehash}{04d4235905521890c3446a93c15d9825}
      \strng{authorbibnamehash}{04d4235905521890c3446a93c15d9825}
      \strng{authornamehash}{04d4235905521890c3446a93c15d9825}
      \strng{authorfullhash}{64b1ca81465927e64991a38308964c3a}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{month}{10}
      \field{title}{Information theoretic measures for clusterings comparison: variants, properties, normalization and correction for chance}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{2837\bibrangedash 2854}
      \range{pages}{18}
    \endentry
    \entry{luft_motor_learning}{article}{}
      \name{author}{2}{}{%
        {{hash=c5354ecd79e54cad58ed963040747b45}{%
           family={Luft},
           familyi={L\bibinitperiod},
           given={AR},
           giveni={A\bibinitperiod}}}%
        {{hash=ff79f5830f7b0023b144ad77fae87e4d}{%
           family={Buitrago},
           familyi={B\bibinitperiod},
           given={MM},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{469371397b45256036281cbe8d7b40aa}
      \strng{fullhash}{469371397b45256036281cbe8d7b40aa}
      \strng{bibnamehash}{469371397b45256036281cbe8d7b40aa}
      \strng{authorbibnamehash}{469371397b45256036281cbe8d7b40aa}
      \strng{authornamehash}{469371397b45256036281cbe8d7b40aa}
      \strng{authorfullhash}{469371397b45256036281cbe8d7b40aa}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0893-7648}
      \field{issue}{3}
      \field{journaltitle}{Mol. Neurobiol.}
      \field{title}{Stages of Motor Skill Learning}
      \field{volume}{32}
      \field{year}{2005}
      \field{pages}{205\bibrangedash 216}
      \range{pages}{12}
    \endentry
    \entry{campos_parkinson}{article}{}
      \name{author}{8}{}{%
        {{hash=db65fd685fc668ccb564b5f9d7e69489}{%
           family={Campos},
           familyi={C\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=212594b29e907927e22b3219429f6f90}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=6b79490103002a266741c76a0e3866f7}{%
           family={Cristovão},
           familyi={C\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=4ace753c6bd4ab82af95270dff5847cc}{%
           family={Je},
           familyi={J\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=748b594f4cbb58a8480d4a4015c354ee}{%
           family={Baltazar},
           familyi={B\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=3b08b001052d238bb5cb9405a74ebae1}{%
           family={Salgado},
           familyi={S\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=03f38c879ca0bc9f1dcbada69ea0519a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=4f93773ad2a221f1d99a4b151d84e47f}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d93ba333cae81c82b49e3c24bde49879}
      \strng{fullhash}{ee67db118248a3d433eb572fd1542003}
      \strng{bibnamehash}{d93ba333cae81c82b49e3c24bde49879}
      \strng{authorbibnamehash}{d93ba333cae81c82b49e3c24bde49879}
      \strng{authornamehash}{d93ba333cae81c82b49e3c24bde49879}
      \strng{authorfullhash}{ee67db118248a3d433eb572fd1542003}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1662-5153}
      \field{journaltitle}{Frontiers in Behavioral Neuroscience}
      \field{title}{Rodent models of Parkinson's disease: Beyond the motor symptomatology}
      \field{volume}{7}
      \field{year}{2013}
      \field{pages}{175}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fnbeh.2013.00175
      \endverb
      \verb{urlraw}
      \verb https://frontiersin.org/article/10.3389/fnbeh.2013.00175
      \endverb
      \verb{url}
      \verb https://frontiersin.org/article/10.3389/fnbeh.2013.00175
      \endverb
    \endentry
    \entry{alfieri_motor_deficit}{article}{}
      \name{author}{3}{}{%
        {{hash=7bf755442fe93ea6f7ba8b6605e4de72}{%
           family={Alfieri},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=25181d148dbf68cebb5d57e389d4a69e}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=cdd4f6f0d24dd9b8fc79b334c6a4f330}{%
           family={Igaz},
           familyi={I\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9f2a32c99a544d388b34b03ab65f1685}
      \strng{fullhash}{7f26334677bdfa8419b438d3e1738133}
      \strng{bibnamehash}{9f2a32c99a544d388b34b03ab65f1685}
      \strng{authorbibnamehash}{9f2a32c99a544d388b34b03ab65f1685}
      \strng{authornamehash}{9f2a32c99a544d388b34b03ab65f1685}
      \strng{authorfullhash}{7f26334677bdfa8419b438d3e1738133}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Aging Neuroscience}
      \field{month}{12}
      \field{title}{Early cognitive/social deficits and late motor phenotype in conditional wild-type {TDP-43} transgenic mice}
      \field{volume}{8}
      \field{year}{2016}
      \verb{doi}
      \verb 10.3389/fnagi.2016.00310
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

