\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iv}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@input{introduccion.aux}
\pgfsyspdfmark {pgfid1}{0}{0}
\abx@aux@cite{datta_computational_neuroethology}
\abx@aux@segm{0}{0}{datta_computational_neuroethology}
\abx@aux@cite{datta_computational_neuroethology}
\abx@aux@segm{0}{0}{datta_computational_neuroethology}
\abx@aux@cite{glaser_kording_multimodal_neuroscience}
\abx@aux@segm{0}{0}{glaser_kording_multimodal_neuroscience}
\abx@aux@cite{neuron_recording_duplication}
\abx@aux@segm{0}{0}{neuron_recording_duplication}
\abx@aux@cite{lecoq_neuron_microscopy}
\abx@aux@segm{0}{0}{lecoq_neuron_microscopy}
\abx@aux@cite{demas_lbm}
\abx@aux@segm{0}{0}{demas_lbm}
\abx@aux@cite{chen_neuron_recording_scales}
\abx@aux@segm{0}{0}{chen_neuron_recording_scales}
\abx@aux@cite{neuron_recording_duplication}
\abx@aux@segm{0}{0}{neuron_recording_duplication}
\abx@aux@cite{lecoq_neuron_microscopy}
\abx@aux@segm{0}{0}{lecoq_neuron_microscopy}
\abx@aux@cite{demas_lbm}
\abx@aux@segm{0}{0}{demas_lbm}
\abx@aux@cite{chen_neuron_recording_scales}
\abx@aux@segm{0}{0}{chen_neuron_recording_scales}
\abx@aux@cite{neuron_recording_duplication}
\abx@aux@segm{0}{0}{neuron_recording_duplication}
\abx@aux@cite{lecoq_neuron_microscopy}
\abx@aux@segm{0}{0}{lecoq_neuron_microscopy}
\abx@aux@cite{demas_lbm}
\abx@aux@segm{0}{0}{demas_lbm}
\abx@aux@cite{chen_neuron_recording_scales}
\abx@aux@segm{0}{0}{chen_neuron_recording_scales}
\abx@aux@cite{molnar_interpretable_machine_learning}
\abx@aux@segm{0}{0}{molnar_interpretable_machine_learning}
\abx@aux@cite{packer_umap_c_elegans}
\abx@aux@segm{0}{0}{packer_umap_c_elegans}
\abx@aux@cite{mikolov_word2vec}
\abx@aux@segm{0}{0}{mikolov_word2vec}
\abx@aux@cite{recommendation_systems}
\abx@aux@segm{0}{0}{recommendation_systems}
\abx@aux@cite{carter_activation_atlas}
\abx@aux@segm{0}{0}{carter_activation_atlas}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{manifold_hypothesis}
\abx@aux@segm{0}{0}{manifold_hypothesis}
\abx@aux@cite{hernandez_fly_species}
\abx@aux@segm{0}{0}{hernandez_fly_species}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{lehner_stereotipy}
\abx@aux@segm{0}{0}{lehner_stereotipy}
\abx@aux@cite{esposito_defensive}
\abx@aux@segm{0}{0}{esposito_defensive}
\abx@aux@cite{levy_representation}
\abx@aux@segm{0}{0}{levy_representation}
\abx@aux@cite{stephens_eigenworms}
\abx@aux@segm{0}{0}{stephens_eigenworms}
\abx@aux@cite{zebrafish_unsupervised}
\abx@aux@segm{0}{0}{zebrafish_unsupervised}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{berman_hierarchy}
\abx@aux@segm{0}{0}{berman_hierarchy}
\abx@aux@cite{markowitz_mouse_behavior}
\abx@aux@segm{0}{0}{markowitz_mouse_behavior}
\abx@aux@cite{mouse_autism_open_field}
\abx@aux@segm{0}{0}{mouse_autism_open_field}
\abx@aux@cite{costa_motor_learning}
\abx@aux@segm{0}{0}{costa_motor_learning}
\abx@aux@cite{mouse_tests}
\abx@aux@segm{0}{0}{mouse_tests}
\abx@aux@cite{dunham_rotarod}
\abx@aux@segm{0}{0}{dunham_rotarod}
\abx@aux@cite{mouse_tests}
\abx@aux@segm{0}{0}{mouse_tests}
\abx@aux@cite{mathis_deeplabcut}
\abx@aux@segm{0}{0}{mathis_deeplabcut}
\abx@aux@cite{mcinnes_umap}
\abx@aux@segm{0}{0}{mcinnes_umap}
\abx@aux@cite{packer_umap_c_elegans}
\abx@aux@segm{0}{0}{packer_umap_c_elegans}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\@input{capitulo1.aux}
\pgfsyspdfmark {pgfid2}{0}{0}
\abx@aux@cite{datta_computational_neuroethology}
\abx@aux@segm{0}{0}{datta_computational_neuroethology}
\abx@aux@cite{tinbergen_instinct}
\abx@aux@segm{0}{0}{tinbergen_instinct}
\abx@aux@cite{datta_computational_neuroethology}
\abx@aux@segm{0}{0}{datta_computational_neuroethology}
\abx@aux@cite{anderson_toward_a_science}
\abx@aux@segm{0}{0}{anderson_toward_a_science}
\abx@aux@cite{mouse_tests}
\abx@aux@segm{0}{0}{mouse_tests}
\abx@aux@cite{dunham_rotarod}
\abx@aux@segm{0}{0}{dunham_rotarod}
\abx@aux@cite{mouse_tests}
\abx@aux@segm{0}{0}{mouse_tests}
\@input{capitulo2.aux}
\pgfsyspdfmark {pgfid3}{0}{0}
\abx@aux@cite{miranda_mouse_vocals}
\abx@aux@segm{0}{0}{miranda_mouse_vocals}
\abx@aux@cite{sainburg_birdsong_umap}
\abx@aux@segm{0}{0}{sainburg_birdsong_umap}
\abx@aux@cite{datta_computational_neuroethology}
\abx@aux@segm{0}{0}{datta_computational_neuroethology}
\abx@aux@cite{mathis_deeplabcut}
\abx@aux@segm{0}{0}{mathis_deeplabcut}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\@input{capitulo3.aux}
\pgfsyspdfmark {pgfid4}{0}{0}
\abx@aux@cite{datta_computational_neuroethology}
\abx@aux@segm{0}{0}{datta_computational_neuroethology}
\@input{capitulo4.aux}
\pgfsyspdfmark {pgfid5}{0}{0}
\abx@aux@cite{esposito_defensive}
\abx@aux@segm{0}{0}{esposito_defensive}
\abx@aux@cite{levy_representation}
\abx@aux@segm{0}{0}{levy_representation}
\abx@aux@cite{datta_computational_neuroethology}
\abx@aux@segm{0}{0}{datta_computational_neuroethology}
\abx@aux@cite{sainburg_birdsong_umap}
\abx@aux@segm{0}{0}{sainburg_birdsong_umap}
\abx@aux@cite{mcinnes_umap}
\abx@aux@segm{0}{0}{mcinnes_umap}
\abx@aux@cite{large_vis}
\abx@aux@segm{0}{0}{large_vis}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{kobak_art}
\abx@aux@segm{0}{0}{kobak_art}
\abx@aux@cite{kobak_umap_tsne}
\abx@aux@segm{0}{0}{kobak_umap_tsne}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{policar_tsne}
\abx@aux@segm{0}{0}{policar_tsne}
\abx@aux@cite{meyer_watershed_history}
\abx@aux@segm{0}{0}{meyer_watershed_history}
\abx@aux@cite{compact}
\abx@aux@segm{0}{0}{compact}
\abx@aux@cite{obrien_fastkde}
\abx@aux@segm{0}{0}{obrien_fastkde}
\abx@aux@cite{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@cite{hdbscan}
\abx@aux@segm{0}{0}{hdbscan}
\abx@aux@cite{datta_computational_neuroethology}
\abx@aux@segm{0}{0}{datta_computational_neuroethology}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{adjusted_mutual_info_score}
\abx@aux@segm{0}{0}{adjusted_mutual_info_score}
\@input{conclusiones.aux}
\pgfsyspdfmark {pgfid6}{0}{0}
\abx@aux@cite{luft_motor_learning}
\abx@aux@segm{0}{0}{luft_motor_learning}
\abx@aux@cite{costa_motor_learning}
\abx@aux@segm{0}{0}{costa_motor_learning}
\abx@aux@cite{campos_parkinson}
\abx@aux@segm{0}{0}{campos_parkinson}
\abx@aux@cite{alfieri_motor_deficit}
\abx@aux@segm{0}{0}{alfieri_motor_deficit}
\@writefile{toc}{\contentsline {chapter}{Referencias}{41}{section*.27}\protected@file@percent }
\@input{apendice.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{70}{appendix*.56}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{datta_computational_neuroethology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glaser_kording_multimodal_neuroscience}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuron_recording_duplication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecoq_neuron_microscopy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demas_lbm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_neuron_recording_scales}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar_interpretable_machine_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{packer_umap_c_elegans}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov_word2vec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{recommendation_systems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carter_activation_atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berman_mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manifold_hypothesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez_fly_species}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehner_stereotipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esposito_defensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy_representation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens_eigenworms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zebrafish_unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berman_hierarchy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{markowitz_mouse_behavior}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouse_autism_open_field}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_motor_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouse_tests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunham_rotarod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathis_deeplabcut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcinnes_umap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tinbergen_instinct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_toward_a_science}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miranda_mouse_vocals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sainburg_birdsong_umap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{large_vis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vdm_tsne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kobak_art}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kobak_umap_tsne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{policar_tsne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer_watershed_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{obrien_fastkde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hdbscan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adjusted_mutual_info_score}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luft_motor_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{campos_parkinson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alfieri_motor_deficit}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{71}{appendix*.57}\protected@file@percent }
