[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'z-main.blg'
[70] biber:322> INFO - === Thu Feb  3, 2022, 21:13:40
[85] Biber.pm:415> INFO - Reading 'z-main.bcf'
[177] Biber.pm:943> INFO - Found 46 citekeys in bib section 0
[193] Biber.pm:4256> INFO - Processing section 0
[194] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[194] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[203] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[207] bibtex.pm:1653> INFO - LaTeX decoding ...
[345] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[771] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[771] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[771] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[804] bbl.pm:652> INFO - Writing 'z-main.bbl' with encoding 'UTF-8'
[836] bbl.pm:755> INFO - Output to z-main.bbl
