\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Número de neuronas registradas se duplica cada 6 años.} (Izquierda) Aumento del número de neuronas registradas usando arreglos multielectrodos en estudios publicados entre los años 1957 y 2020. (Derecha) Relación entre la frecuencia de muestreo y el número de neuronas registradas usando métodos de microscopía. Las técnicas más recientes (LBM) registran un millón de neuronas a una frecuencia de muestreo de 2 Hz \cite {neuron_recording_duplication, lecoq_neuron_microscopy, demas_lbm, chen_neuron_recording_scales}.\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Obtención de mapas de comportamiento.} Esquema simplificado del flujo de trabajo utilizado para obtener mapas comportamentales.\relax }}{5}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Aparato rotarod.} El aparato consiste en una varilla rotatoria, compartimentalizada en varias secciones. Un ratón se coloca en una de estas secciones y debe caminar sobre el cilindro que gira a velocidades crecientes.\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Esquema de cámaras utilizadas.} Cámara frontal, aparato rotarod y cámara trasera.\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Captura de movimiento.} Marcadores digitales utilizados en el seguimiento de las partes del cuerpo del ratón. (Izquierda) Cámara frontal. (Derecha) Cámara trasera. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Ángulos de partes del cuerpo.} Esqueletos (líneas y polígonos) sobre ilustraciones de la silueta del ratón, con los que se calcularon los ángulos entre marcadores. (Izquierda) Frente (Derecha) Dorso. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Medición de las características de pasos.} Ilustración de las diferentes características asociadas a los pasos de las patas traseras. Este ejemplo se centra en la pata derecha.\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Estadísticas de las características de pasos.} Estimación del promedio y de la desviación estándar de las características de los pasos de las patas traseras. Las estadísticas se calculan usando ventanas móviles de 11 pasos consecutivos, sobre las patas izquierda y derecha por separado. Este ejemplo se centra en la altura mínima de la pata derecha como característica.\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Escalas temporales en la descripción del comportamiento.} Ilustración de diferentes niveles de descripción del comportamiento animal, según la escala temporal de observación.\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Distribución de la latencia a caer.} (Abajo) Probabilidad de caer en un determinado tiempo de una prueba. (Arriba) Distribuciones de la latencia a caer. La latencia a caer aumenta con el día de entrenamiento y se observan dos grupos de ratones de diferente rendimiento.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Latencia a caer por día y grupo de rendimiento.} La latencia a caer aumenta con el día de entrenamiento y se conserva una brecha entre los grupos de rendimiento. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en el margen derecho indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{20}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Pictograma de diferentes modos de locomoción.} Ilustración de cómo contribuyen diferentes partes del cuerpo a las 4 primeras componentes principales (PCs) de los espectros \textit {wavelet}. La PC1 consiste en movimientos de todas las partes del cuerpo en proporciones iguales, excepto por la menor participación de la cabeza. La PC2 tiene contribuciones opuestas en los movimientos de las patas respecto de la espalda-cola-nariz. La PC3 está dominada principalmente por movimientos de la cabeza. La PC4 es una locomoción con asimetría entre las patas traseras izquierda y derecha. Para más información sobre los pesos PCA ver \autoref {fig:capitulo4_pesos_pca}\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Descripción de las propiedades de los comportamientos de cada mapa.} Las flechas indican, de manera simplificada, el sentido en que aumentan diferentes propiedades sobre el mapa. (a) Proyección UMAP de las primeras 50 componentes principales de los espectros \textit {wavelet} de partes del cuerpo del ratón. Se observan regiones en el mapa con diferente frecuencia promedio espectral, y diferencias en los movimientos de la espalda-cola, nariz y asimetría entre patas traseras derecha e izquierda. (b) Proyección UMAP de las características de pasos y poses. Se observan regiones del mapa con diferentes frecuencias de pasos, desfasajes, velocidades y alturas a las que el ratón se posiciona sobre el cilindro.\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {\textit {Labels} de comportamiento de la proyección UMAP de las componentes principales de los espectros \textit {wavelet}.} (a) Similaridad entre los puntos del mapa. El grosor de cada línea es proporcional a la similaridad entre las características de las regiones conectadas. (b) Grafo de transiciones temporales de las secuencias de \textit {labels}. El grosor de las flechas es proporcional a la probabilidad de transición. Sólo se muestran transiciones con probabilidad mayor al 10\%. Las flechas oscuras (grises) son transiciones desde un \textit {label} con probabilidad marginal en la secuencia mayor al 10\%. Las probabilidades de transición desde el estado ``inicio'' y hacia el estado ``fin'' fueron calculados \textit {ad hoc}. (c) Duración de cada \textit {label} en la secuencia según su ubicación en el mapa. (d) Descripción más fina de las transiciones en la secuencia de \textit {labels} según de qué ubicación en el mapa provengan.\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {\textit {Labels} de comportamiento de la proyección UMAP de las características de pasos y poses.} (a) Similaridad entre los puntos del mapa. El grosor de cada línea es proporcional a la similaridad entre las características de las regiones conectadas. (b) Grafo de transiciones temporales de las secuencias de \textit {labels}. El grosor de las flechas es proporcional a la probabilidad de transición. Sólo se muestran transiciones con probabilidad mayor al 10\%. Las flechas oscuras (grises) son transiciones desde un \textit {label} con probabilidad marginal en la secuencia mayor al 10\%. Las probabilidades de transición desde el estado ``inicio'' y hacia el estado ``fin'' fueron calculados \textit {ad hoc}. (c) Duración de cada \textit {label} en la secuencia según su ubicación en el mapa. (d) Descripción más fina de las transiciones en la secuencia de \textit {labels} según de qué ubicación en el mapa provengan.\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Entropía de las secuencias de \textit {labels}.} Entropía de las secuencias de comportamientos durante los primeros 100 s de las pruebas rotarod, para cada día de entrenamiento y número de prueba realizada ese día. Las entropías son relativas a la entropía máxima dada por la distribución marginal de los \textit {labels} en las secuencias. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises, en el margen superior de cada subfigura, indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento. (a) \textit {Labels wavelet}. (b) \textit {Labels} pasos y poses.\relax }}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Cambios en las probabilidades de \textit {label} \textit {wavelet} en las secuencias de comportamiento.} Cada subfigura de la grilla representa la probabilidad de ocurrencia de un determinado \textit {label} durante los primeros 100 s de las pruebas rotarod, para cada día de entrenamiento y número de prueba realizada ese día. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises, en el margen superior de cada subfigura, indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Cambios en las probabilidades de \textit {label} de pasos y poses en las secuencias de comportamiento.} Cada subfigura de la grilla representa la probabilidad de ocurrencia de un determinado \textit {label} durante los primeros 100 s de las pruebas rotarod, para cada día de entrenamiento y número de prueba realizada ese día. Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. Los rectángulos grises, en el margen superior de cada subfigura, indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{36}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf {Posiciones de los marcadores en el tiempo.} Seguimiento de marcadores digitales, entre los 75 y 95 s de iniciada una prueba rotarod. Se muestran las posiciones horizontales y verticales de los diferentes marcadores en el tiempo.\relax }}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf {Ángulos de partes del cuerpo en el tiempo.} Valores de los ángulos entre los 75 y 95 s de iniciada una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones}). Cada ángulo está definido por un triplete (i j k) con i, j, k símbolos de los marcadores. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf {Espectros \textit {wavelet} en el tiempo.} Espectros de algunos ángulos entre marcadores durante una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones}). Cada ángulo está definido por un triplete (i j k) con i, j, k símbolos de los marcadores. Marcadores: (a) nariz, (b) espalda, (c) centro de masa, (d) base de la cola, (e) mitad de la cola, (f) pata trasera izquierda, (g) pata trasera derecha.\relax }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces \textbf {Grupos de partes del cuerpo que dependen muy levemente entre sí según sus espectros \textit {wavelet}.} Información mutua entre los diferentes canales de frecuencia de los espectros \textit {wavelet} de los ángulos. Se observan grupos de ángulos que dependen muy levemente entre sí: patas traseras, espalda-cola y nariz.\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces \textbf {Las 50 primeras componentes principales explican el 84\% de la varianza de los espectros \textit {wavelet}.} Varianza explicada acumulada según el número de componentes PCA de los espectros \textit {wavelet}.\relax }}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces \textbf {La primera componente principal de los espectros \textit {wavelet} sigue a la frecuencia espectral promedio.} Pesos de las 4 primeras componentes PCA de los espectros \textit {wavelet}, según los canales de frecuencia y las partes del cuerpo involucradas.\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces \textbf {Componentes PCA de los espectros \textit {wavelet} son independientes entre sí.} Información mutua entre las primeras 50 componentes principales de los espectros \textit {wavelet} de los ángulos.\relax }}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces \textbf {Primeras 50 componentes PCA de los espectros \textit {wavelet}.} Ejemplo de los valores que adoptan las primeras 50 componentes PCA de los espectros \textit {wavelet} en una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones}). En el margen izquierdo se muestra el tiempo de autocorrelación $\tau $ de cada componente en la prueba.\relax }}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces \textbf {Características de pasos y poses.} Ejemplo de los valores que adoptan las características de pasos y poses en una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones}). En el margen izquierdo se muestra el tiempo de autocorrelación $\tau $ de cada característica en la prueba. Abreviaturas: (min) altura mínima, (max) altura máxima, (amp) amplitud, (vel) velocidad, (des) desfasaje, (fre) frecuencia, (nar) nariz, (esp) espalda, (bas) base de la cola, (cen) centro de masa, (dif) diferencia entre patas traseras, (pro) promedio entre patas traseras.\relax }}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces \textbf {Características de pasos dependen más fuertemente entre sí en los eventos.} Información mutua entre las diferentes las diferentes variables de las características de los pasos y poses.\relax }}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces \textbf {Información mutua pasos y poses vs. espectros \textit {wavelet}.}\relax }}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces \textbf {Información mutua pasos y poses vs. PCA \textit {wavelets}.}\relax }}{53}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf {Promedio de las características de pasos durante los primeros 100 s de las pruebas rotarod.} Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. En cada subfigura, los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{55}{figure.caption.41}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces \textbf {Pendiente de las características de pasos durante los primeros 100 s de las pruebas rotarod.} Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. En cada subfigura, los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{56}{figure.caption.42}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces \textbf {RMSE de las características de pasos durante los primeros 100 s de las pruebas rotarod.} Los puntos muestran el promedio por grupo de rendimiento y las barras son el error estándar del promedio. En cada subfigura, los rectángulos grises superiores indican los p-valores T-test entre grupos de rendimiento para cada día. Los corchetes en los márgenes derechos indican, para cada grupo de rendimiento, los p-valores \textit {one-way} ANOVA agrupando por día de entrenamiento.\relax }}{57}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \textbf {UMAP de las componentes principales de los espectros \textit {wavelet}.} Valores de las primeras cuatro componentes principales (PCs): (a) PC1, (b) PC2, (c) PC3 y (d) PC4. (e) Dimensión local del mapa. La dimensión local es el número de componentes PCA que explican el 80\% de la varianza en el subconjunto de datos formado por los vecinos más cercanos de cada punto en el mapa. (f) Tiempo transcurrido en cada prueba rotarod. (g) Densidad de probabilidad en el espacio UMAP, condicionada por grupo de rendimiento. (h) Densidad de probabilida condicionada por día de entrenamiento. La entropía $H$ de las distribuciones disminuye con los días de entrenamiento, tomando como valor de referencia a la entropía del día 1.\relax }}{59}{figure.caption.44}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces \textbf {UMAP de las características de pasos y poses.} Valores promedio de algunas características de pasos: (a) altura mínima, (b) velocidad, (c) desfasaje y (d) frecuencia. (e) Dimensión local del mapa. La dimensión local es el número de componentes PCA que explican el 80\% de la varianza en el subconjunto de datos formado por los vecinos más cercanos de cada punto en el mapa. (f) Tiempo transcurrido en cada prueba rotarod. (g) Densidad de probabilidad en el espacio UMAP, condicionada por grupo de rendimiento. (h) Densidad de probabilida condicionada por día de entrenamiento. La entropía $H$ de las distribuciones disminuye con los días de entrenamiento, tomando como valor de referencia a la entropía del día 1.\relax }}{60}{figure.caption.45}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces \textbf {\textit {Labels} de comportamiento en el mapa UMAP \textit {wavelet}.} Serie temporal de \textit {labels}, vistos en el mapa UMAP \textit {wavelet}, durante la ejecución de una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones})\relax }}{61}{figure.caption.46}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces \textbf {Secuencia de \textit {labels} \textit {wavelet}.} Secuencia de \textit {labels wavelet} durante la ejecución de una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones})\relax }}{61}{figure.caption.47}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces \textbf {Información mutua entre los \textit {labels} \textit {wavelets} y los espectros \textit {wavelet}.}\relax }}{62}{figure.caption.48}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces \textbf {Información mutua entre los \textit {labels} \textit {wavelets} y el PCA de los espectros \textit {wavelet}.}\relax }}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces \textbf {Información mutua entre los \textit {labels} \textit {wavelets} y las características de pasos y poses.}\relax }}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces \textbf {\textit {Labels} de comportamiento en el mapa UMAP de pasos y poses.} Serie temporal de \textit {labels}, vistos en el mapa UMAP de pasos y poses, durante la ejecución de una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones})\relax }}{63}{figure.caption.51}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces \textbf {Secuencia de \textit {labels} de pasos y poses.} Secuencia de \textit {labels} de pasos y poses durante la ejecución de una prueba rotarod (ídem \autoref {fig:capitulo2_posiciones})\relax }}{64}{figure.caption.52}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces \textbf {Información mutua entre los \textit {labels} pasos y poses y las características de pasos y poses.}\relax }}{64}{figure.caption.53}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces \textbf {Información mutua entre los \textit {labels} pasos y poses y los espectros \textit {wavelet}.}\relax }}{65}{figure.caption.54}%
\contentsline {figure}{\numberline {C.12}{\ignorespaces \textbf {Información mutua entre los \textit {labels} pasos y poses y el PCA de los espectros \textit {wavelet}.}\relax }}{65}{figure.caption.55}%
