\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces El estudio de las correlaciones entre la actividad neuronal y los comportamientos animales suscitados, puede ayudar a dilucidar el funcionamiento de diferentes regiones del sistema nervioso.\relax }}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema del aparato rotarod.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Caracterización de las posiciones de partes del cuerpo del ratón en función del tiempo. (a) Fotograma típico con las posiciones de los marcadores de la base de la cola y de las patas traseras (indicados por círculos). A partir de estas posiciones se calculan posiciones relativas (indicadas por flechas). (b) Serie temporal típica que muestra el movimiento sobre el eje vertical de los marcadores de la base de la cola y de las patas traseras (línea continua) y sus valores promedio en este intervalo de tiempo (línea discontinua). Con fines de visualización, los valores promedio de las series temporales se fijaron a 1 cm entre sí. Se marcó una instancia de movimiento activo (flecha en línea continua negra) y de movimiento pasivo (flecha en línea discontinua negra). \relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Etograma obtenido a partir de la transformada t-SNE del conjunto de vectores de estado $\{\vb {x}_i\}$ de todos los \textit {frames} de video analizado. Estos vectores de estado representan las posiciones relativas de algunas partes del cuerpo de los ratones. Dentro del recuadro se muestra más en detalle los puntos de una región del etograma. \relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimación de la distribución de densidad de probabilidad con \textit {kernel} gaussiano (KDE) de puntos del mapa t-SNE de la Figura \ref {fig:tsne_black}. (a) Superficies de nivel de la KDE. (b) Gradiente de la KDE.\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa de comportamientos obtenido a partir del conjunto de vectores de estado $\{\vb {x}_i\}$ de todos los fotogramas de video analizados. En este mapa t-SNE se anotaron los números de clase (\textit {labels}) asignados a cada región segmentada. Estas anotaciones se posicionaron encima de los centros de masa de cada región. Se marcaron las fronteras entre regiones contiguas. Los puntos están coloreados de acuerdo al \textit {label}.\relax }}{16}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fotogramas típicos extraídos de los videos de los ratones expertos durante la realización de la tarea \textit {rotarod}. Se extrajo un fotograma representativo por cada clase de \textit {label}, obtenido a partir de la segmentación del mapa de comportamientos de la Figura \ref {fig:tsne_labels}.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Serie temporal típica de \textit {labels}. En la parte superior se muestran la evolución temporal de las coordenadas verticales de las patas izquierda y derecha del ratón. Se indican con círculos los máximos de las posiciones de las patas izquierda y derecha y se trazan flechas hacia los correspondientes \textit {labels} 7 y 2.\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Puntos correspondientes a cada ratón por separado en el etograma obtenido.\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caracterización de la estadística de las secuencias de \textit {labels} y su dependencia con la velocidad del \textit {rotarod}. (a) Duración promedio de cada \textit {label} en la secuencia, con sus intervalos de confianza. (b) Probabilidad de ocurrencia de cada \textit {label} en la secuencia, bajo tres regímenes de velocidad. Las barras de error representan la desviación estándar del promedio de las probabilidades al estudiar los \textit {trials rotarod} por separado. Las probabilidades para cada ratón por separado se indican con marcadores vacíos de color negro (círculos: ratón 1, triángulos: ratón 2 y cuadrados: ratón 3). \relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transiciones a primer orden en la secuencia de \textit {labels}. (a) Grafo de transiciones. El grosor de las flechas es proporcional a la probabilidad de transición. Las flechas en línea continua negra representan transiciones que parten desde un \textit {label} con probabilidad marginal mayor a $1/N_{\mathrm {clases}} = 0.11$ en la secuencia (para ver las probabilidades marginales de cada \textit {label} referirse a la Figura \ref {fig:hist_duracion}b). Lo opuesto es cierto para las flechas en línea discontinua gris. Solamente se graficaron transiciones que ocurren con probabilidad mayor a $1/ (N_{\mathrm {clases}} - 1) = 0.125$. (b) \textit {Heatmap} indicando las variaciones en la probabilidad de transición a altas velocidades respecto de bajas velocidades. \relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logos de secuencias condicionales, centrados alrededor de cada una de las clases de \textit {label}. La altura de cada \textit {label} en una determinada columna en la posición relativa $k$ es proporcional a la probabilidad de transición de orden $k$ relativa al \textit {label} central.\relax }}{26}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de la ubicación del arreglo de electrodos para el registro electrofisiológico de neuronas en el MLR.\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diferentes patrones de actividad neuronal registrados alrededor de un tipo de evento de transición entre poses clasificadas (en este caso, el evento es una transición hacia el \textit {label} 2). Tasas de disparo normalizadas y \textit {raster plots} para tres neuronas diferentes, cada una durante una prueba \textit {rotarod} distinta. Los intervalos de error de las tasas de disparo se obtuvieron mediante \textit {bootstrapping}.\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Heatmaps} con las respuestas de grupos de neuronas ante la ocurrencia de eventos de transición que involucran al \textit {label} 2. Cada fila de un \textit {heatmap} representa el \textit {z-score} de una única neurona. La actividad de las neuronas están divididas en no moduladas y moduladas. Las actividades de las neuronas se ordenan según la posición de su máximo, mínimo y según un orden por defecto.\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Heatmaps} con las respuestas de grupos de neuronas ante la ocurrencia de eventos de transición que involucran al \textit {label} 5. Cada fila de un \textit {heatmap} representa el \textit {z-score} de una única neurona. La actividad de las neuronas están divididas en no moduladas y moduladas. Las actividades de las neuronas se ordenan según la posición de su máximo, mínimo y según un orden por defecto.\relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Heatmaps} con las respuestas de grupos de neuronas ante la ocurrencia de eventos de transición que involucran al \textit {label} 6. Cada fila de un \textit {heatmap} representa el \textit {z-score} de una única neurona. La actividad de las neuronas están divididas en no moduladas y moduladas. Las actividades de las neuronas se ordenan según la posición de su máximo, mínimo y según un orden por defecto.\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Heatmaps} con las respuestas de grupos de neuronas ante la ocurrencia de eventos de transición que involucran al \textit {label} 7. Cada fila de un \textit {heatmap} representa el \textit {z-score} de una única neurona. La actividad de las neuronas están divididas en no moduladas y moduladas. Las actividades de las neuronas se ordenan según la posición de su máximo, mínimo y según un orden por defecto.\relax }}{35}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Métodos aproximados para el cálculo de interacciones entre puntos. (a) Partición obtenida mediante un árbol cuaternario (\textit {quadtree}) (Aproximación Barnes-Hut). (b) Grilla de interpolación (puntos rojos equiespaciados en el plano).\relax }}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Comparación de los efectos de utilizar diferentes parámetros o esquemas de optimización del algoritmo t-SNE sobre un conjunto de datos sintéticos: diferentes grados de libertad $\alpha $ en el \textit {kernel} t de Student del espacio de salida del mapeo t-SNE y utilización o no de esquema de exageración tardía durante el proceso de optimización.\relax }}{45}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit {Heatmaps} con las respuestas de grupos de neuronas ante la ocurrencia de eventos de transición que involucran al \textit {label} 1. Cada fila de un \textit {heatmap} representa el \textit {z-score} de una única neurona. La actividad de las neuronas están divididas en no moduladas y moduladas. Las actividades de las neuronas se ordenan según la posición de su máximo, mínimo y según un orden por defecto.\relax }}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit {Heatmaps} con las respuestas de grupos de neuronas ante la ocurrencia de eventos de transición que involucran al \textit {label} 3. Cada fila de un \textit {heatmap} representa el \textit {z-score} de una única neurona. La actividad de las neuronas están divididas en no moduladas y moduladas. Las actividades de las neuronas se ordenan según la posición de su máximo, mínimo y según un orden por defecto.\relax }}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit {Heatmaps} con las respuestas de grupos de neuronas ante la ocurrencia de eventos de transición que involucran al \textit {label} 4. Cada fila de un \textit {heatmap} representa el \textit {z-score} de una única neurona. La actividad de las neuronas están divididas en no moduladas y moduladas. Las actividades de las neuronas se ordenan según la posición de su máximo, mínimo y según un orden por defecto.\relax }}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit {Heatmaps} con las respuestas de grupos de neuronas ante la ocurrencia de eventos de transición que involucran al \textit {label} 8. Cada fila de un \textit {heatmap} representa el \textit {z-score} de una única neurona. La actividad de las neuronas están divididas en no moduladas y moduladas. Las actividades de las neuronas se ordenan según la posición de su máximo, mínimo y según un orden por defecto.\relax }}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces \textit {Heatmaps} con las respuestas de grupos de neuronas ante la ocurrencia de eventos de transición que involucran al \textit {label} 9. Cada fila de un \textit {heatmap} representa el \textit {z-score} de una única neurona. La actividad de las neuronas están divididas en no moduladas y moduladas. Las actividades de las neuronas se ordenan según la posición de su máximo, mínimo y según un orden por defecto.\relax }}{52}{figure.caption.36}%
