\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{esposito_defensive}
\abx@aux@segm{0}{0}{esposito_defensive}
\abx@aux@cite{levy_representation}
\abx@aux@segm{0}{0}{levy_representation}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{esposito_rotarod}
\abx@aux@segm{0}{0}{esposito_rotarod}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xi}}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\abx@aux@cite{esposito_defensive}
\abx@aux@segm{0}{0}{esposito_defensive}
\abx@aux@cite{levy_representation}
\abx@aux@segm{0}{0}{levy_representation}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{esposito_rotarod}
\abx@aux@segm{0}{0}{esposito_rotarod}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xiii}}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@input{introduccion.aux}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{lehner_stereotipy}
\abx@aux@segm{0}{0}{lehner_stereotipy}
\abx@aux@cite{esposito_defensive}
\abx@aux@segm{0}{0}{esposito_defensive}
\abx@aux@cite{levy_representation}
\abx@aux@segm{0}{0}{levy_representation}
\abx@aux@cite{costa_motor_learning}
\abx@aux@segm{0}{0}{costa_motor_learning}
\abx@aux@cite{mathis_deeplabcut}
\abx@aux@segm{0}{0}{mathis_deeplabcut}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{kobak_art}
\abx@aux@segm{0}{0}{kobak_art}
\abx@aux@cite{kobak_art}
\abx@aux@segm{0}{0}{kobak_art}
\abx@aux@cite{korsunsky_harmony}
\abx@aux@segm{0}{0}{korsunsky_harmony}
\abx@aux@cite{caggiano_midbrain}
\abx@aux@segm{0}{0}{caggiano_midbrain}
\abx@aux@cite{roseberry_locomotor}
\abx@aux@segm{0}{0}{roseberry_locomotor}
\abx@aux@cite{shik_walking}
\abx@aux@segm{0}{0}{shik_walking}
\abx@aux@cite{skinner_mlr_rat}
\abx@aux@segm{0}{0}{skinner_mlr_rat}
\abx@aux@cite{sherman_mlr_cat}
\abx@aux@segm{0}{0}{sherman_mlr_cat}
\abx@aux@cite{leray_mlr_vertebrate}
\abx@aux@segm{0}{0}{leray_mlr_vertebrate}
\@input{expertos_mapa.aux}
\abx@aux@cite{costa_motor_learning}
\abx@aux@segm{0}{0}{costa_motor_learning}
\abx@aux@cite{luft_motor_learning}
\abx@aux@segm{0}{0}{luft_motor_learning}
\abx@aux@cite{cardin_optogenetic}
\abx@aux@segm{0}{0}{cardin_optogenetic}
\abx@aux@cite{mathis_deeplabcut}
\abx@aux@segm{0}{0}{mathis_deeplabcut}
\abx@aux@cite{sav_gol}
\abx@aux@segm{0}{0}{sav_gol}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{hinton_sne}
\abx@aux@segm{0}{0}{hinton_sne}
\abx@aux@cite{sidorov}
\abx@aux@segm{0}{0}{sidorov}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{yang_ssne}
\abx@aux@segm{0}{0}{yang_ssne}
\abx@aux@cite{kobak_art}
\abx@aux@segm{0}{0}{kobak_art}
\abx@aux@cite{jost_diversity}
\abx@aux@segm{0}{0}{jost_diversity}
\abx@aux@cite{shannon_communication}
\abx@aux@segm{0}{0}{shannon_communication}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{hinton_sne}
\abx@aux@segm{0}{0}{hinton_sne}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{cook_unisne}
\abx@aux@segm{0}{0}{cook_unisne}
\abx@aux@cite{kobak_heavy_tail}
\abx@aux@segm{0}{0}{kobak_heavy_tail}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{linderman_tsne}
\abx@aux@segm{0}{0}{linderman_tsne}
\abx@aux@cite{cook_unisne}
\abx@aux@segm{0}{0}{cook_unisne}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{yang_ssne}
\abx@aux@segm{0}{0}{yang_ssne}
\abx@aux@cite{hinton_sne}
\abx@aux@segm{0}{0}{hinton_sne}
\abx@aux@cite{kobak_art}
\abx@aux@segm{0}{0}{kobak_art}
\abx@aux@cite{policar_tsne}
\abx@aux@segm{0}{0}{policar_tsne}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{meyer_topographic}
\abx@aux@segm{0}{0}{meyer_topographic}
\abx@aux@cite{meyer_beucher_morphological}
\abx@aux@segm{0}{0}{meyer_beucher_morphological}
\abx@aux@cite{obrien_fastkde}
\abx@aux@segm{0}{0}{obrien_fastkde}
\abx@aux@cite{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\@input{expertos_analisis.aux}
\abx@aux@cite{schneider_stephens_logo}
\abx@aux@segm{0}{0}{schneider_stephens_logo}
\abx@aux@cite{shannon_communication}
\abx@aux@segm{0}{0}{shannon_communication}
\abx@aux@cite{schneider_stephens_logo}
\abx@aux@segm{0}{0}{schneider_stephens_logo}
\abx@aux@cite{schneider_information}
\abx@aux@segm{0}{0}{schneider_information}
\abx@aux@cite{schneider_stephens_logo}
\abx@aux@segm{0}{0}{schneider_stephens_logo}
\@input{expertos_neuro.aux}
\abx@aux@cite{caggiano_midbrain}
\abx@aux@segm{0}{0}{caggiano_midbrain}
\abx@aux@cite{roseberry_locomotor}
\abx@aux@segm{0}{0}{roseberry_locomotor}
\abx@aux@cite{shik_walking}
\abx@aux@segm{0}{0}{shik_walking}
\abx@aux@cite{nielsen_mlr_walk}
\abx@aux@segm{0}{0}{nielsen_mlr_walk}
\abx@aux@cite{capaday_mlr_walk}
\abx@aux@segm{0}{0}{capaday_mlr_walk}
\abx@aux@cite{hathout_ataxia}
\abx@aux@segm{0}{0}{hathout_ataxia}
\abx@aux@cite{skinner_mlr_rat}
\abx@aux@segm{0}{0}{skinner_mlr_rat}
\abx@aux@cite{sherman_mlr_cat}
\abx@aux@segm{0}{0}{sherman_mlr_cat}
\abx@aux@cite{leray_mlr_vertebrate}
\abx@aux@segm{0}{0}{leray_mlr_vertebrate}
\abx@aux@cite{esposito_defensive}
\abx@aux@segm{0}{0}{esposito_defensive}
\abx@aux@cite{esposito_defensive}
\abx@aux@segm{0}{0}{esposito_defensive}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\@input{conclusiones.aux}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{berman_3d}
\abx@aux@segm{0}{0}{berman_3d}
\abx@aux@cite{berman_mapping}
\abx@aux@segm{0}{0}{berman_mapping}
\abx@aux@cite{berman_3d}
\abx@aux@segm{0}{0}{berman_3d}
\abx@aux@cite{costa_motor_learning}
\abx@aux@segm{0}{0}{costa_motor_learning}
\abx@aux@cite{campos_parkinson}
\abx@aux@segm{0}{0}{campos_parkinson}
\abx@aux@cite{alfieri_motor_deficit}
\abx@aux@segm{0}{0}{alfieri_motor_deficit}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{41}{chapter*.28}\protected@file@percent }
\@input{apendice.aux}
\abx@aux@cite{linderman_tsne}
\abx@aux@segm{0}{0}{linderman_tsne}
\abx@aux@cite{vdm_barnes-hut}
\abx@aux@segm{0}{0}{vdm_barnes-hut}
\abx@aux@cite{linderman_tsne}
\abx@aux@segm{0}{0}{linderman_tsne}
\abx@aux@cite{vdm_barnes-hut}
\abx@aux@segm{0}{0}{vdm_barnes-hut}
\abx@aux@cite{vdm_barnes-hut}
\abx@aux@segm{0}{0}{vdm_barnes-hut}
\abx@aux@cite{barnes_hut_tree}
\abx@aux@segm{0}{0}{barnes_hut_tree}
\abx@aux@cite{linderman_tsne}
\abx@aux@segm{0}{0}{linderman_tsne}
\abx@aux@cite{kobak_art}
\abx@aux@segm{0}{0}{kobak_art}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{vdm_tsne}
\abx@aux@segm{0}{0}{vdm_tsne}
\abx@aux@cite{kobak_art}
\abx@aux@segm{0}{0}{kobak_art}
\abx@aux@cite{linderman_tsne}
\abx@aux@segm{0}{0}{linderman_tsne}
\abx@aux@cite{policar_tsne}
\abx@aux@segm{0}{0}{policar_tsne}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berman_mapping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esposito_defensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levy_representation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vdm_tsne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esposito_rotarod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehner_stereotipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_motor_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathis_deeplabcut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kobak_art}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{korsunsky_harmony}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caggiano_midbrain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roseberry_locomotor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shik_walking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skinner_mlr_rat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sherman_mlr_cat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leray_mlr_vertebrate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luft_motor_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardin_optogenetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sav_gol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton_sne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sidorov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_ssne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jost_diversity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon_communication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_unisne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kobak_heavy_tail}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linderman_tsne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{policar_tsne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer_topographic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer_beucher_morphological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{obrien_fastkde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_stephens_logo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_information}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_mlr_walk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capaday_mlr_walk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hathout_ataxia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berman_3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{campos_parkinson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alfieri_motor_deficit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vdm_barnes-hut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barnes_hut_tree}{none/global//global/global}
