\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.2}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.3}%
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Método experimental}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Protocolo rotarod con aceleración}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Registros en video}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Extracción de características}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Captura de movimiento}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ángulos entre partes del cuerpo}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Espectros \textit {wavelet} de los ángulos}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Características de pasos}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Representaciones del comportamiento}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Niveles de descripción del comportamiento}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variación en las métricas por rendimiento y entrenamiento}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Mapas de comportamiento}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructura espacial y temporal de los mapas}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cambios en las secuencias de comportamiento}{33}{section.4.2}%
\contentsline {chapter}{Conclusiones}{37}{chapter*.26}%
\contentsline {chapter}{Referencias}{41}{section*.27}%
\contentsline {chapter}{\numberline {A}Análisis de características}{44}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Captura de movimiento}{44}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Ángulos entre partes del cuerpo}{45}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Espectros \textit {wavelet} y PCA}{46}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Características de pasos y poses}{50}{section.Alph1.4}%
\contentsline {chapter}{\numberline {B}Métricas de comportamiento}{54}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Promedio}{55}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Pendiente}{56}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}RMSE}{57}{section.Alph2.3}%
\contentsline {chapter}{\numberline {C}Análisis de mapas de comportamiento}{58}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Caracterización de los mapas UMAP}{58}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}\textit {Labels} de comportamiento}{61}{section.Alph3.2}%
\contentsline {chapter}{Índice de figuras}{70}{appendix*.56}%
\contentsline {chapter}{Índice de tablas}{71}{appendix*.57}%
