\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Elementos básicos de la transformada t-SNE y notación utilizada. Comparación entre los espacios de entrada y de salida.\relax }}{9}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Frecuencia condicional $p_{l|r}$ de observar el \textit {label} $l$ del etograma de la Fig. \ref {fig:tsne_labels} con el $r$-ésimo ratón. Valores de diversidad ${}^{2}D_l$ calculados para cada \textit {label} $l$. Se resaltan en negrita aquellos valores de diversidad mayores a ${}^{2}D_l = 2.5$.\relax }}{21}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Parámetros utilizados durante la ejecución del algoritmo t-SNE mediante el cual se obtuvo el etograma de la Figura \ref {fig:tsne_black}.\relax }}{46}{table.caption.31}%
\addvspace {10\p@ }
